\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proof techniques III --- Combinatorics}{293}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Counting}{293}{section.7.1}}
\newlabel{sec:counting}{{7.1}{293}{Counting}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Full houses in Yahtzee.}}{296}{figure.7.1}}
\newlabel{fig:full_house}{{7.1}{296}{Full houses in Yahtzee}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parity and Counting arguments}{309}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces K\"{o}nigsberg, Prussia.}}{313}{figure.7.2}}
\newlabel{fig:kon_map}{{7.2}{313}{K\"{o}nigsberg, Prussia}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces K\"{o}nigsberg, Prussia as a graph.}}{314}{figure.7.3}}
\newlabel{fig:kon_graph}{{7.3}{314}{K\"{o}nigsberg, Prussia as a graph}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The pigeonhole principle}{323}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A desk with pigeonholes.}}{323}{figure.7.4}}
\newlabel{fig:roll_top}{{7.4}{323}{A desk with pigeonholes}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The algebra of combinations}{328}{section.7.4}}
\@setckpt{proof3/proof3}{
\setcounter{page}{339}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{423}
\setcounter{Hfootnote}{58}
\setcounter{bookmark@seq@number}{52}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{4}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
