\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proof techniques III --- Combinatorics}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Counting}{95}{section.7.1}}
\newlabel{sec:counting}{{7.1}{95}{Counting}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parity and Counting arguments}{97}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The pigeonhole principle}{100}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The algebra of combinations}{102}{section.7.4}}
\@setckpt{proof3/proof3-hw}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{407}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
