\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cardinality}{351}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:card}{{8}{351}{Cardinality\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equivalent sets}{351}{section.8.1}}
\newlabel{sec:equiv_sets}{{8.1}{351}{Equivalent sets\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples of set equivalence}{357}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cantor's snake.}}{361}{figure.8.1}}
\newlabel{fig:cantors_snake_2}{{8.1}{361}{Cantor's snake}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Equivalent intervals.}}{365}{figure.8.2}}
\newlabel{fig:equiv_intervals}{{8.2}{365}{Equivalent intervals}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An interval is equivalent to a semi-circle.}}{366}{figure.8.3}}
\newlabel{fig:interval_n_semicircle}{{8.3}{366}{An interval is equivalent to a semi-circle}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cantor's theorem}{369}{section.8.3}}
\newlabel{sec:cantors_thm}{{8.3}{369}{Cantor's theorem\relax }{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Binary representations in the unit interval.}}{371}{figure.8.4}}
\newlabel{fig:binary_reps}{{8.4}{371}{Binary representations in the unit interval}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dominance}{378}{section.8.4}}
\citation{wiki-CBS}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Setup for proving the C-B-S theorem.}}{382}{figure.8.5}}
\newlabel{fig:CBS_setup}{{8.5}{382}{Setup for proving the C-B-S theorem}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces An \emph  {A}-stopper in the proof of C-B-S.}}{385}{figure.8.6}}
\newlabel{fig:A-stopper}{{8.6}{385}{An \emph {A}-stopper in the proof of C-B-S}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CH and GCH}{387}{section.8.5}}
\@setckpt{card}{
\setcounter{page}{393}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{438}
\setcounter{Hfootnote}{65}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
