\relax 
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{425}{section*.9}}
\newlabel{label_fdl}{{9.3}{425}{\rlap {GNU Free Documentation License}\relax }{section*.9}{}}
\@setckpt{fdl-1.3}{
\setcounter{page}{439}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{442}
\setcounter{Hfootnote}{71}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
