\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro-hw.aux}
\@input{logic-hw.aux}
\@input{proof1-hw.aux}
\@input{sets-hw.aux}
\@input{proof2-hw.aux}
\@input{rel-hw.aux}
\@input{proof3-hw.aux}
\@input{card-hw.aux}
\@input{proof4-hw.aux}
\@input{fdl-1.3.aux}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{103}{Item.426}}
