\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro.aux}
\@input{logic.aux}
\@input{proof1.aux}
\@input{sets.aux}
\@input{proof2.aux}
\@input{rel.aux}
\@input{proof3.aux}
\@input{card.aux}
\@input{proof4.aux}
\bibstyle{plain}
\bibdata{main}
\bibcite{putnam1}{1}
\bibcite{pftB}{2}
\bibcite{wiki-CBS}{3}
\bibcite{wiki-goldbach}{4}
\bibcite{wiki-Erdos_number}{5}
\bibcite{wiki-4color}{6}
\bibcite{putnam2}{7}
\bibcite{lighthouse}{8}
\bibcite{putnam3}{9}
\bibcite{lam}{10}
\bibcite{macl}{11}
\bibcite{HisMathArch}{12}
\bibcite{radz}{13}
\bibcite{rota}{14}
\bibcite{satyana}{15}
\bibcite{struik}{16}
\bibcite{PM}{17}
\@writefile{toc}{\contentsline {chapter}{References}{424}{chapter*.6}}
\@input{fdl-1.3.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{439}{section*.22}}
