\begin{theindex}

  \item absorption, \hyperpage{87, 88}
  \item addition rule, \hyperpage{303}
  \item Aleph--naught, \hyperpage{354}
  \item algorithm, \hyperpage{38}
  \item alphanumeric, \hyperpage{318}
  \item and gates, \hyperpage{66}
  \item antecedent, \hyperpage{73}
  \item anti-symmetry, \hyperpage{249}
  \item antichain, \hyperpage{273}
  \item Appel, Kenneth, \hyperpage{153}
  \item arithmetic mean, \hyperpage{136}
  \item arithmetic sequence, \hyperpage{136}
  \item arithmetic-geometric mean inequality, \hyperpage{136}
  \item ASCII, \hyperpage{319}
  \item associative law, \hyperpage{64}, \hyperpage{81}, \hyperpage{88}
  \item atomic concepts, \hyperpage{59}

  \indexspace

  \item begging the question, \hyperpage{94}
  \item biconditional, \hyperpage{75}
  \item bijection, \hyperpage{282}
  \item binary relation, \hyperpage{54}
  \item binomial, \hyperpage{339}
  \item binomial coefficients, \hyperpage{30}
  \item Blaise Pascal, \hyperpage{31}
  \item Boole, George, \hyperpage{63}
  \item bottom, in a poset, \hyperpage{273}
  \item bound variables, \hyperpage{98}

  \indexspace

  \item Cantor's Snake, \hyperpage{360}
  \item cardinality, \hyperpage{174}
  \item Cartesian product, \hyperpage{242}
  \item Category theory, \hyperpage{169}
  \item ceiling function, \hyperpage{28}
  \item chain, \hyperpage{271}
  \item characteristic function, \hyperpage{295}
  \item Chung, Fan, \hyperpage{155}
  \item circular reasoning, \hyperpage{94}
  \item Cohen, Paul, \hyperpage{391}
  \item combination, \hyperpage{307}
  \item commutative law, \hyperpage{64}, \hyperpage{80}, \hyperpage{88}
  \item complement, \hyperpage{182}
  \item complementarity law, \hyperpage{88}
  \item complementarity laws, \hyperpage{86}
  \item complex numbers, \hyperpage{5}
  \item component-wise operations, \hyperpage{6}
  \item composite, \hyperpage{14}
  \item composition, of functions, \hyperpage{246}
  \item composition, of relations, \hyperpage{246}
  \item compound sentence, \hyperpage{61}
  \item conditional statement, \hyperpage{73}
  \item congruence, \hyperpage{29}
  \item conjunction, \hyperpage{62}
  \item conjunctive simplification, \hyperpage{108}
  \item consequent, \hyperpage{73}
  \item constructive dilemma, \hyperpage{110}
  \item contradiction, \hyperpage{86}
  \item contrapositive, \hyperpage{76}
  \item converse, \hyperpage{75}
  \item converse error, \hyperpage{117}
  \item Conway, John, \hyperpage{398}
  \item countably infinite, \hyperpage{355}
  \item counterexample, \hyperpage{147}
  \item cover, in a poset, \hyperpage{273}
  \item Crocodile's dilemma, \hyperpage{109}

  \indexspace

  \item deduction, \hyperpage{106}
  \item deductive argument, \hyperpage{107}
  \item degree, \hyperpage{322}
  \item DeMorgan's law, \hyperpage{88}
  \item DeMorgan's laws, \hyperpage{85}
  \item denumerable, \hyperpage{355}
  \item Descartes, Rene, \hyperpage{243}
  \item destructive dilemma, \hyperpage{110}, \hyperpage{116}
  \item diagonal map, \hyperpage{295}
  \item difference (of sets), \hyperpage{186}
  \item digraph, \hyperpage{168}, \hyperpage{242}, \hyperpage{262}
  \item direct proofs, \hyperpage{129}
  \item directed graph, \hyperpage{242}
  \item disjunction, \hyperpage{62}
  \item disjunctive normal form, \hyperpage{68}, \hyperpage{199}
  \item disjunctive syllogism, \hyperpage{109}
  \item distributive law, \hyperpage{64}, \hyperpage{83}, 
		\hyperpage{88}
  \item divisibility, \hyperpage{27}
  \item division algorithm, \hyperpage{41}
  \item domain, \hyperpage{57}
  \item domination law, \hyperpage{88}
  \item doubly-even, \hyperpage{34}
  \item duck, flaming, \hyperpage{118}

  \indexspace

  \item empty set, \hyperpage{174}
  \item empty sum, \hyperpage{219}
  \item equinumerous, \hyperpage{351}
  \item equivalence class, \hyperpage{257}
  \item equivalence relation, \hyperpage{257}
  \item Eratosthenes of Cyrene, \hyperpage{14}
  \item Erdos number, \hyperpage{393}
  \item Erdos, Paul, \hyperpage{393}
  \item error detecting code, \hyperpage{321}
  \item Euclidean algorithm, \hyperpage{43}
  \item Euler, Leonhard, \hyperpage{100}, \hyperpage{154}, 
		\hyperpage{321}
  \item Eulerian circuit, \hyperpage{330}
  \item Eulerian path, \hyperpage{330}
  \item evenness, \hyperpage{134}
  \item exclusive or, \hyperpage{65}
  \item existential quantification, \hyperpage{21}

  \indexspace

  \item factorials, \hyperpage{32}
  \item Fermat numbers, \hyperpage{99}
  \item Fermat's last theorem, \hyperpage{228}
  \item Fermat's little theorem, \hyperpage{228}
  \item Fermat, Pierre de, \hyperpage{99}
  \item Fibonacci numbers, \hyperpage{227}
  \item finite sequence, \hyperpage{302}
  \item floor function, \hyperpage{28}
  \item flowchart, \hyperpage{38}
  \item form (of an argument), \hyperpage{117}
  \item forwards-backwards method, \hyperpage{136}
  \item four color theorem, \hyperpage{152}

  \indexspace

  \item G\"{o}del, Kurt, \hyperpage{60}, \hyperpage{170}
  \item general position, \hyperpage{198}
  \item generalizing from the generic particular, \hyperpage{129}
  \item geometric mean, \hyperpage{137}
  \item geometric sequence, \hyperpage{136}
  \item Goldbach's conjecture, \hyperpage{20}, \hyperpage{154}
  \item Goldbach, Christian, \hyperpage{154}
  \item golden ratio, \hyperpage{412}
  \item graded poset, \hyperpage{270}
  \item graph, \hyperpage{262}
  \item graph isomorphism, \hyperpage{262}
  \item graph pebbling, \hyperpage{155}
  \item greatest common divisor, \hyperpage{43}
  \item greatest common divisor, gcd, \hyperpage{164}
  \item greatest element, in a poset, \hyperpage{273}

  \indexspace

  \item Haken, Wolfgang, \hyperpage{153}
  \item Hasse diagrams, \hyperpage{269}
  \item Hasse, Helmut, \hyperpage{269}
  \item Hollerith card, \hyperpage{318}
  \item hypercube, \hyperpage{275}
  \item hypotheses, \hyperpage{107}
  \item hypothetical syllogism, \hyperpage{109}

  \indexspace

  \item idempotence, \hyperpage{88}
  \item idempotent, \hyperpage{87}
  \item identity law, \hyperpage{88}
  \item identity laws, \hyperpage{86}
  \item iff, \hyperpage{75}
  \item image, of a set, \hyperpage{286}
  \item imaginary part, \hyperpage{6}
  \item inclusive or, \hyperpage{65}
  \item Incompleteness Theorem, \hyperpage{60}
  \item indicator function, \hyperpage{296}
  \item indirect proof, \hyperpage{141}
  \item induction, \hyperpage{59}, \hyperpage{207}
  \item inductive argument, \hyperpage{106}
  \item inductive hypothesis, \hyperpage{211}
  \item infinitude of the primes, \hyperpage{141}
  \item injection, \hyperpage{282}
  \item integers, \hyperpage{2}
  \item intersection, \hyperpage{181}
  \item inverse, \hyperpage{75}
  \item inverse error, \hyperpage{117}
  \item inverse image, of a set, \hyperpage{286}
  \item inverse relation, \hyperpage{248}, \hyperpage{281}
  \item inverse, of a relation, \hyperpage{246}
  \item invertible function, \hyperpage{58}
  \item Iverson bracket, \hyperpage{296}

  \indexspace

  \item Jordan curve, \hyperpage{193}
  \item Jordan curve theorem, \hyperpage{193}
  \item Jordan, Camille, \hyperpage{193}

  \indexspace

  \item K\"{o}nigsberg, \hyperpage{154}, \hyperpage{321}
  \item Kaliningrad, \hyperpage{321}
  \item Knights and Knaves, \hyperpage{72}
  \item Kronecker delta, \hyperpage{297}
  \item Kronecker, Leopold, \hyperpage{1}

  \indexspace

  \item laws of logical equivalence, \hyperpage{80}
  \item least common multiple, \hyperpage{43}
  \item least element, in a poset, \hyperpage{273}
  \item lemmas, \hyperpage{50}
  \item lexicographic order, \hyperpage{248}
  \item Lihua, Ma, \hyperpage{208}
  \item logic gates, \hyperpage{66}
  \item logical equivalence, \hyperpage{79}
  \item Luxembourg, \hyperpage{153}

  \indexspace

  \item magic square, \hyperpage{328}
  \item maximal element, in a poset, \hyperpage{273}
  \item minimal element, in a poset, \hyperpage{273}
  \item modulus, of a complex number, \hyperpage{7}
  \item modus ponens, \hyperpage{108}
  \item modus tollens, \hyperpage{108}
  \item Monge's circle theorem, \hyperpage{415}
  \item Morley triangle, \hyperpage{398}
  \item Morley's theorem, \hyperpage{395}
  \item multiplication rule, \hyperpage{304}
  \item multiset, \hyperpage{172}

  \indexspace

  \item NAND, \hyperpage{72}
  \item natural numbers, \hyperpage{1}
  \item negation, \hyperpage{62}
  \item neusis construction, \hyperpage{395}
  \item Newton, Isaac, \hyperpage{4}
  \item noneg, \hyperpage{7}
  \item NOR, \hyperpage{72}
  \item not gates, \hyperpage{66}

  \indexspace

  \item octal representation, \hyperpage{34}
  \item open sentence, \hyperpage{97}
  \item operator, \hyperpage{277}
  \item or gates, \hyperpage{66}
  \item ordering relation, \hyperpage{267}

  \indexspace

  \item parallel connection, \hyperpage{64}
  \item parity check code, \hyperpage{321}
  \item partial order, \hyperpage{267}
  \item partially ordered set, \hyperpage{269}
  \item partition, \hyperpage{258}
  \item Pascal's triangle, \hyperpage{31}, \hyperpage{339}
  \item Peano axioms, \hyperpage{207}
  \item Peirce arrow, \hyperpage{72}
  \item permutation, \hyperpage{304}
  \item Petersen graph, \hyperpage{264}
  \item pigeonhole, \hyperpage{333}
  \item pigeonhole principle, \hyperpage{333}
  \item pigeonhole principle, strong form, \hyperpage{336}
  \item PIN, \hyperpage{308}
  \item place notation, \hyperpage{25}
  \item polynomial multiplication, \hyperpage{126}
  \item poset, \hyperpage{269}
  \item power set, \hyperpage{174}
  \item predicate variable, \hyperpage{62}
  \item Pregel, Pregolya, \hyperpage{322}
  \item premise, \hyperpage{107}
  \item prime factorization, \hyperpage{15}
  \item prime numbers, \hyperpage{13}
  \item product rule, \hyperpage{139}
  \item projection, \hyperpage{295}
  \item projective plane of order 10, \hyperpage{152}
  \item proof by cases, \hyperpage{152}
  \item proof by contradiction, \hyperpage{141}
  \item proof by contraposition, \hyperpage{102}, \hyperpage{142}
  \item proof by exhaustion, \hyperpage{152}
  \item proper subset, \hyperpage{176}
  \item Properties of relations, \hyperpage{250}
  \item pseudocode, \hyperpage{38}
  \item punch card, \hyperpage{318}
  \item Pythagoras, \hyperpage{5}
  \item Pythagorean triple, \hyperpage{146}

  \indexspace

  \item quantification, \hyperpage{97}
  \item quod erat demonstrandum, \hyperpage{133}
  \item quotient structure, \hyperpage{258}
  \item quotient-remainder theorem, \hyperpage{29}

  \indexspace

  \item radical, of an integer, \hyperpage{259}
  \item Ramsey number, \hyperpage{152}
  \item range, \hyperpage{57}
  \item Rational approximation, \hyperpage{52}
  \item rationals, \hyperpage{3}
  \item real part, \hyperpage{6}
  \item reals, \hyperpage{4}
  \item recognizers, \hyperpage{68}
  \item reductio ad absurdam, \hyperpage{49}
  \item reflexivity, \hyperpage{249}
  \item relations, \hyperpage{53}
  \item relative primality, \hyperpage{48}
  \item repeated division algorithm, \hyperpage{34}
  \item repetition number, \hyperpage{172}
  \item restriction, of a function, \hyperpage{291}
  \item right inverse, \hyperpage{292}
  \item rules of inference, \hyperpage{108}, \hyperpage{110}, 
		\hyperpage{112}
  \item rules of replacement, \hyperpage{88}, \hyperpage{110}

  \indexspace

  \item Scheffer stroke, \hyperpage{72}
  \item sentence, \hyperpage{60}
  \item sequence, \hyperpage{302}
  \item series connection, \hyperpage{64}
  \item set theoretic equalities, \hyperpage{184}, \hyperpage{190}
  \item set-builder notation, \hyperpage{3}
  \item sieve of Eratosthenes, \hyperpage{14}
  \item similarity transform, \hyperpage{398}
  \item singleton set, \hyperpage{173}
  \item Smullyan, Raymond, \hyperpage{72}
  \item Sophie Germain prime, \hyperpage{104}
  \item soundness (of an argument), \hyperpage{115}
  \item square-free part, of an integer, \hyperpage{259}
  \item statement, \hyperpage{60}
  \item subset, \hyperpage{176}
  \item successor, \hyperpage{273}
  \item superset, \hyperpage{176}
  \item syllogism, \hyperpage{109}
  \item symmetric difference, \hyperpage{187}
  \item symmetry, \hyperpage{249}

  \indexspace

  \item tautology, \hyperpage{86}
  \item ternary relation, \hyperpage{54}
  \item tetromino, \hyperpage{331}
  \item TFAE, \hyperpage{13}
  \item top, in a poset, \hyperpage{273}
  \item total order, \hyperpage{267}
  \item transistor, \hyperpage{64}
  \item transitivity, \hyperpage{249}
  \item triangular numbers, \hyperpage{226}
  \item trichotomy, \hyperpage{7}
  \item trichotomy property, \hyperpage{159}
  \item truth set, \hyperpage{171}
  \item truth table, \hyperpage{62}
  \item Twin Prime conjecture, \hyperpage{19}
  \item two-column proof, \hyperpage{93}

  \indexspace

  \item uncountable, \hyperpage{355}
  \item union, \hyperpage{181}
  \item unique existence, \hyperpage{104}, \hyperpage{164}
  \item universal conditional statement, \hyperpage{124}
  \item universal quantification, \hyperpage{21}
  \item universal set, \hyperpage{171}
  \item universe of discourse, \hyperpage{21}, \hyperpage{171}, 
		\hyperpage{194}

  \indexspace

  \item vacuous truth, \hyperpage{74}
  \item valid argument form, \hyperpage{115}
  \item vampire number, \hyperpage{159}, \hyperpage{163}
  \item Venn diagram, \hyperpage{193}

  \indexspace

  \item weak Goldbach conjecture, \hyperpage{154}
  \item weasels, ice, \hyperpage{123}
  \item well-ordering principle, \hyperpage{162}, \hyperpage{168}
  \item William Lowell Putnam Mathematics Competition, \hyperpage{160}
  \item winding map, \hyperpage{293}

  \indexspace

  \item Yahtzee, \hyperpage{303}

  \indexspace

  \item Z-module, \hyperpage{165}

\end{theindex}
