This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: GIAM.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: logic.aux
A level-1 auxiliary file: proof1.aux
A level-1 auxiliary file: sets.aux
A level-1 auxiliary file: proof2.aux
A level-1 auxiliary file: rel.aux
A level-1 auxiliary file: proof3.aux
A level-1 auxiliary file: card.aux
A level-1 auxiliary file: proof4.aux
The style file: plain.bst
A level-1 auxiliary file: fdl-1.3.aux
Database file #1: main.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            583 strings with 6541 characters,
and the built_in function-call counts, 3807 in all, are:
= -- 343
> -- 155
< -- 0
+ -- 70
- -- 46
* -- 141
:= -- 667
add.period$ -- 51
call.type$ -- 17
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 165
empty$ -- 365
format.name$ -- 46
if$ -- 808
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 137
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 92
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 165
