\begin{theindex}

  \item absorption, \hyperpage{82, 83}
  \item addition rule, \hyperpage{295}
  \item Aleph--naught, \hyperpage{342}
  \item algorithm, \hyperpage{36}
  \item alphanumeric, \hyperpage{309}
  \item and gates, \hyperpage{62}
  \item antecedent, \hyperpage{68}
  \item anti-symmetry, \hyperpage{243}
  \item antichain, \hyperpage{264}
  \item Appel, Kenneth, \hyperpage{149}
  \item arithmetic mean, \hyperpage{132}
  \item arithmetic sequence, \hyperpage{132}
  \item arithmetic-geometric mean inequality, \hyperpage{132}
  \item ASCII, \hyperpage{310}
  \item associative law, \hyperpage{59}, \hyperpage{76}, \hyperpage{83}
  \item atomic concepts, \hyperpage{55}

  \indexspace

  \item begging the question, \hyperpage{89}
  \item biconditional, \hyperpage{70}
  \item bijection, \hyperpage{275}
  \item binary relation, \hyperpage{51}
  \item binomial, \hyperpage{328}
  \item binomial coefficients, \hyperpage{29}
  \item Blaise Pascal, \hyperpage{30}
  \item Boole, George, \hyperpage{59}
  \item bottom, in a poset, \hyperpage{266}
  \item bound variables, \hyperpage{93}

  \indexspace

  \item Cantor's Snake, \hyperpage{348}
  \item cardinality, \hyperpage{170}
  \item Cartesian product, \hyperpage{236}
  \item Category theory, \hyperpage{165}
  \item ceiling function, \hyperpage{27}
  \item chain, \hyperpage{264}
  \item characteristic function, \hyperpage{287}
  \item Chung, Fan, \hyperpage{151}
  \item circular reasoning, \hyperpage{89}
  \item Cohen, Paul, \hyperpage{379}
  \item combination, \hyperpage{298}
  \item commutative law, \hyperpage{59}, \hyperpage{75}, \hyperpage{83}
  \item complement, \hyperpage{178}
  \item complementarity law, \hyperpage{83}
  \item complementarity laws, \hyperpage{81}
  \item complex numbers, \hyperpage{5}
  \item component-wise operations, \hyperpage{6}
  \item composite, \hyperpage{14}
  \item composition, of functions, \hyperpage{240}
  \item composition, of relations, \hyperpage{240}
  \item compound sentence, \hyperpage{57}
  \item conditional statement, \hyperpage{68}
  \item congruence, \hyperpage{28}
  \item conjunction, \hyperpage{57}
  \item conjunctive simplification, \hyperpage{103}
  \item consequent, \hyperpage{68}
  \item constructive dilemma, \hyperpage{104}
  \item contradiction, \hyperpage{81}
  \item contrapositive, \hyperpage{71}
  \item converse, \hyperpage{70}
  \item converse error, \hyperpage{112}
  \item Conway, John, \hyperpage{385}
  \item countably infinite, \hyperpage{343}
  \item counterexample, \hyperpage{143}
  \item cover, in a poset, \hyperpage{266}
  \item Crocodile's dilemma, \hyperpage{104}

  \indexspace

  \item deduction, \hyperpage{101}
  \item deductive argument, \hyperpage{102}
  \item degree, \hyperpage{313}
  \item DeMorgan's law, \hyperpage{83}
  \item DeMorgan's laws, \hyperpage{80}
  \item denumerable, \hyperpage{343}
  \item Descartes, Rene, \hyperpage{237}
  \item destructive dilemma, \hyperpage{105}, \hyperpage{111}
  \item diagonal map, \hyperpage{287}
  \item difference (of sets), \hyperpage{182}
  \item digraph, \hyperpage{164}, \hyperpage{236}, \hyperpage{255}
  \item direct proofs, \hyperpage{125}
  \item directed graph, \hyperpage{236}
  \item disjunction, \hyperpage{58}
  \item disjunctive normal form, \hyperpage{64}, \hyperpage{194}
  \item disjunctive syllogism, \hyperpage{104}
  \item distributive law, \hyperpage{59}, \hyperpage{78}, 
		\hyperpage{83}
  \item divisibility, \hyperpage{26}
  \item division algorithm, \hyperpage{38}
  \item domain, \hyperpage{53}
  \item domination law, \hyperpage{83}
  \item doubly-even, \hyperpage{32}
  \item duck, flaming, \hyperpage{113}

  \indexspace

  \item empty set, \hyperpage{169}
  \item empty sum, \hyperpage{213}
  \item equinumerous, \hyperpage{339}
  \item equivalence class, \hyperpage{251}
  \item equivalence relation, \hyperpage{251}
  \item Eratosthenes of Cyrene, \hyperpage{13}
  \item Erdos number, \hyperpage{381}
  \item Erdos, Paul, \hyperpage{381}
  \item error detecting code, \hyperpage{312}
  \item Euclidean algorithm, \hyperpage{41}
  \item Euler, Leonhard, \hyperpage{95}, \hyperpage{150}, 
		\hyperpage{312}
  \item Eulerian circuit, \hyperpage{320}
  \item Eulerian path, \hyperpage{320}
  \item evenness, \hyperpage{130}
  \item exclusive or, \hyperpage{60}
  \item existential quantification, \hyperpage{20}

  \indexspace

  \item factorials, \hyperpage{30}
  \item Fermat numbers, \hyperpage{94}
  \item Fermat's last theorem, \hyperpage{222}
  \item Fermat's little theorem, \hyperpage{222}
  \item Fermat, Pierre de, \hyperpage{94}
  \item Fibonacci numbers, \hyperpage{221}
  \item finite sequence, \hyperpage{294}
  \item floor function, \hyperpage{26}
  \item flowchart, \hyperpage{36}
  \item form (of an argument), \hyperpage{112}
  \item forwards-backwards method, \hyperpage{132}
  \item four color theorem, \hyperpage{148}

  \indexspace

  \item G\"{o}del, Kurt, \hyperpage{56}, \hyperpage{166}
  \item general position, \hyperpage{193}
  \item generalizing from the generic particular, \hyperpage{125}
  \item geometric mean, \hyperpage{133}
  \item geometric sequence, \hyperpage{132}
  \item Goldbach's conjecture, \hyperpage{19}, \hyperpage{149}
  \item Goldbach, Christian, \hyperpage{149}
  \item golden ratio, \hyperpage{399}
  \item graded poset, \hyperpage{263}
  \item graph, \hyperpage{255}
  \item graph isomorphism, \hyperpage{256}
  \item graph pebbling, \hyperpage{151}
  \item greatest common divisor, \hyperpage{40}
  \item greatest common divisor, gcd, \hyperpage{159}
  \item greatest element, in a poset, \hyperpage{266}

  \indexspace

  \item Haken, Wolfgang, \hyperpage{149}
  \item Hasse diagrams, \hyperpage{262}
  \item Hasse, Helmut, \hyperpage{262}
  \item Hollerith card, \hyperpage{309}
  \item hypercube, \hyperpage{268}
  \item hypotheses, \hyperpage{102}
  \item hypothetical syllogism, \hyperpage{104}

  \indexspace

  \item idempotence, \hyperpage{83}
  \item idempotent, \hyperpage{81}
  \item identity law, \hyperpage{83}
  \item identity laws, \hyperpage{81}
  \item iff, \hyperpage{70}
  \item image, of a set, \hyperpage{279}
  \item imaginary part, \hyperpage{6}
  \item inclusive or, \hyperpage{60}
  \item Incompleteness Theorem, \hyperpage{56}
  \item indicator function, \hyperpage{287}
  \item indirect proof, \hyperpage{137}
  \item induction, \hyperpage{55}, \hyperpage{201}
  \item inductive argument, \hyperpage{101}
  \item inductive hypothesis, \hyperpage{204}
  \item infinitude of the primes, \hyperpage{137}
  \item injection, \hyperpage{275}
  \item integers, \hyperpage{2}
  \item intersection, \hyperpage{177}
  \item inverse, \hyperpage{70}
  \item inverse error, \hyperpage{112}
  \item inverse image, of a set, \hyperpage{279}
  \item inverse relation, \hyperpage{242}, \hyperpage{273}
  \item inverse, of a relation, \hyperpage{238}
  \item invertible function, \hyperpage{54}
  \item Iverson bracket, \hyperpage{288}

  \indexspace

  \item Jordan curve, \hyperpage{188}
  \item Jordan curve theorem, \hyperpage{188}
  \item Jordan, Camille, \hyperpage{188}

  \indexspace

  \item K\"{o}nigsberg, \hyperpage{150}, \hyperpage{312}
  \item Kaliningrad, \hyperpage{312}
  \item Knights and Knaves, \hyperpage{67}
  \item Kronecker delta, \hyperpage{288}
  \item Kronecker, Leopold, \hyperpage{1}

  \indexspace

  \item laws of logical equivalence, \hyperpage{75}
  \item least common multiple, \hyperpage{40}
  \item least element, in a poset, \hyperpage{266}
  \item lemmas, \hyperpage{47}
  \item lexicographic order, \hyperpage{242}
  \item Lihua, Ma, \hyperpage{202}
  \item logic gates, \hyperpage{62}
  \item logical equivalence, \hyperpage{74}
  \item Luxembourg, \hyperpage{149}

  \indexspace

  \item magic square, \hyperpage{318}
  \item maximal element, in a poset, \hyperpage{266}
  \item minimal element, in a poset, \hyperpage{266}
  \item modulus, of a complex number, \hyperpage{7}
  \item modus ponens, \hyperpage{103}
  \item modus tollens, \hyperpage{103}
  \item Monge's circle theorem, \hyperpage{402}
  \item Morley triangle, \hyperpage{386}
  \item Morley's theorem, \hyperpage{383}
  \item multiplication rule, \hyperpage{295}
  \item multiset, \hyperpage{168}

  \indexspace

  \item NAND, \hyperpage{66}
  \item natural numbers, \hyperpage{1}
  \item negation, \hyperpage{58}
  \item neusis construction, \hyperpage{383}
  \item Newton, Isaac, \hyperpage{4}
  \item noneg, \hyperpage{7}
  \item NOR, \hyperpage{66}
  \item not gates, \hyperpage{62}

  \indexspace

  \item octal representation, \hyperpage{32}
  \item open sentence, \hyperpage{92}
  \item operator, \hyperpage{270}
  \item or gates, \hyperpage{62}
  \item ordering relation, \hyperpage{260}

  \indexspace

  \item parallel connection, \hyperpage{60}
  \item parity check code, \hyperpage{312}
  \item partial order, \hyperpage{260}
  \item partially ordered set, \hyperpage{261}
  \item partition, \hyperpage{252}
  \item Pascal's triangle, \hyperpage{30}, \hyperpage{328}
  \item Peano axioms, \hyperpage{201}
  \item Peirce arrow, \hyperpage{66}
  \item permutation, \hyperpage{296}
  \item Petersen graph, \hyperpage{258}
  \item pigeonhole, \hyperpage{323}
  \item pigeonhole principle, \hyperpage{324}
  \item pigeonhole principle, strong form, \hyperpage{325}
  \item PIN, \hyperpage{300}
  \item place notation, \hyperpage{24}
  \item polynomial multiplication, \hyperpage{122}
  \item poset, \hyperpage{262}
  \item power set, \hyperpage{170}
  \item predicate variable, \hyperpage{58}
  \item Pregel, Pregolya, \hyperpage{312}
  \item premise, \hyperpage{102}
  \item prime factorization, \hyperpage{15}
  \item prime numbers, \hyperpage{13}
  \item product rule, \hyperpage{135}
  \item projection, \hyperpage{286}
  \item projective plane of order 10, \hyperpage{148}
  \item proof by cases, \hyperpage{148}
  \item proof by contradiction, \hyperpage{137}
  \item proof by contraposition, \hyperpage{96}, \hyperpage{138}
  \item proof by exhaustion, \hyperpage{148}
  \item proper subset, \hyperpage{172}
  \item Properties of relations, \hyperpage{244}
  \item pseudocode, \hyperpage{36}
  \item punch card, \hyperpage{309}
  \item Pythagoras, \hyperpage{5}
  \item Pythagorean triple, \hyperpage{142}

  \indexspace

  \item quantification, \hyperpage{92}
  \item quod erat demonstrandum, \hyperpage{128}
  \item quotient structure, \hyperpage{252}
  \item quotient-remainder theorem, \hyperpage{28}

  \indexspace

  \item radical, of an integer, \hyperpage{253}
  \item Ramsey number, \hyperpage{148}
  \item range, \hyperpage{53}
  \item Rational approximation, \hyperpage{49}
  \item rationals, \hyperpage{2}
  \item real part, \hyperpage{6}
  \item reals, \hyperpage{4}
  \item recognizers, \hyperpage{64}
  \item reductio ad absurdam, \hyperpage{46}
  \item reflexivity, \hyperpage{243}
  \item relations, \hyperpage{50}
  \item relative primality, \hyperpage{45}
  \item repeated division algorithm, \hyperpage{32}
  \item repetition number, \hyperpage{168}
  \item restriction, of a function, \hyperpage{283}
  \item right inverse, \hyperpage{283}
  \item rules of inference, \hyperpage{102}, \hyperpage{105}, 
		\hyperpage{107}
  \item rules of replacement, \hyperpage{83}, \hyperpage{105}

  \indexspace

  \item Scheffer stroke, \hyperpage{66}
  \item sentence, \hyperpage{56}
  \item sequence, \hyperpage{294}
  \item series connection, \hyperpage{60}
  \item set theoretic equalities, \hyperpage{180}
  \item set-builder notation, \hyperpage{3}
  \item sieve of Eratosthenes, \hyperpage{14}
  \item similarity transform, \hyperpage{386}
  \item singleton set, \hyperpage{169}
  \item Smullyan, Raymond, \hyperpage{67}
  \item Sophie Germain prime, \hyperpage{99}
  \item soundness (of an argument), \hyperpage{110}
  \item square-free part, of an integer, \hyperpage{253}
  \item statement, \hyperpage{56}
  \item subset, \hyperpage{172}
  \item successor, \hyperpage{266}
  \item superset, \hyperpage{172}
  \item syllogism, \hyperpage{103}
  \item symmetric difference, \hyperpage{183}
  \item symmetry, \hyperpage{243}

  \indexspace

  \item tautology, \hyperpage{80}
  \item ternary relation, \hyperpage{51}
  \item tetromino, \hyperpage{321}
  \item TFAE, \hyperpage{13}
  \item top, in a poset, \hyperpage{266}
  \item total order, \hyperpage{260}
  \item transistor, \hyperpage{60}
  \item transitivity, \hyperpage{243}
  \item triangular numbers, \hyperpage{220}
  \item trichotomy, \hyperpage{7}
  \item trichotomy property, \hyperpage{156}
  \item truth set, \hyperpage{166}
  \item truth table, \hyperpage{58}
  \item Twin Prime conjecture, \hyperpage{19}
  \item two-column proof, \hyperpage{88}

  \indexspace

  \item uncountable, \hyperpage{343}
  \item union, \hyperpage{177}
  \item unique existence, \hyperpage{99}, \hyperpage{159}
  \item universal conditional statement, \hyperpage{120}
  \item universal quantification, \hyperpage{20}
  \item universal set, \hyperpage{167}
  \item universe of discourse, \hyperpage{20}, \hyperpage{167}, 
		\hyperpage{188}

  \indexspace

  \item vacuous truth, \hyperpage{69}
  \item valid argument form, \hyperpage{110}
  \item vampire number, \hyperpage{155}, \hyperpage{159}
  \item Venn diagram, \hyperpage{188}

  \indexspace

  \item weak Goldbach conjecture, \hyperpage{150}
  \item weasels, ice, \hyperpage{119}
  \item well-ordering principle, \hyperpage{158}, \hyperpage{164}
  \item William Lowell Putnam Mathematics Competition, \hyperpage{156}
  \item winding map, \hyperpage{285}

  \indexspace

  \item Yahtzee, \hyperpage{295}

  \indexspace

  \item Z-module, \hyperpage{160}

\end{theindex}
