\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{intro/intro.aux}
\@input{logic/logic.aux}
\@input{proof1/proof1.aux}
\@input{sets/sets.aux}
\@input{proof2/proof2.aux}
\@input{rel/rel.aux}
\@input{proof3/proof3.aux}
\@input{card/card.aux}
\@input{proof4/proof4.aux}
\bibstyle{plain}
\bibdata{main}
\bibcite{putnam1}{1}
\bibcite{pftB}{2}
\bibcite{wiki-CBS}{3}
\bibcite{wiki-goldbach}{4}
\bibcite{wiki-Erdos_number}{5}
\bibcite{wiki-4color}{6}
\bibcite{putnam2}{7}
\bibcite{lighthouse}{8}
\bibcite{putnam3}{9}
\bibcite{lam}{10}
\bibcite{macl}{11}
\bibcite{HisMathArch}{12}
\bibcite{radz}{13}
\bibcite{rota}{14}
\bibcite{satyana}{15}
\bibcite{struik}{16}
\bibcite{PM}{17}
\@writefile{toc}{\contentsline {chapter}{References}{410}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Index}{410}{section*.7}}
