\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and notation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Basic sets}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Definitions: Prime numbers}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}More scary notation}{20}{section.1.3}
\contentsline {section}{\numberline {1.4}Definitions of elementary number theory}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Even and odd}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Decimal and base-\emph {n} notation}{23}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Divisibility}{25}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Floor and ceiling}{26}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Div and mod}{27}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Binomial coefficients}{29}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Some algorithms}{36}{section.1.5}
\contentsline {section}{\numberline {1.6}Rational and irrational numbers}{45}{section.1.6}
\contentsline {section}{\numberline {1.7}Relations}{50}{section.1.7}
\contentsline {chapter}{\numberline {2}Logic and quantifiers}{55}{chapter.2}
\contentsline {section}{\numberline {2.1}Predicates and Logical Connectives}{55}{section.2.1}
\contentsline {section}{\numberline {2.2}Implication}{68}{section.2.2}
\contentsline {section}{\numberline {2.3}Logical equivalences}{74}{section.2.3}
\contentsline {section}{\numberline {2.4}Two-column proofs}{88}{section.2.4}
\contentsline {section}{\numberline {2.5}Quantified statements}{92}{section.2.5}
\contentsline {section}{\numberline {2.6}Deductive reasoning and Argument forms}{101}{section.2.6}
\contentsline {section}{\numberline {2.7}Validity of arguments and common errors}{110}{section.2.7}
\contentsline {chapter}{\numberline {3}Proof techniques I}{119}{chapter.3}
\contentsline {section}{\numberline {3.1}Direct proofs of universal statements}{119}{section.3.1}
\contentsline {section}{\numberline {3.2}More direct proofs}{132}{section.3.2}
\contentsline {section}{\numberline {3.3}Contradiction and contraposition}{137}{section.3.3}
\contentsline {section}{\numberline {3.4}Disproofs}{143}{section.3.4}
\contentsline {section}{\numberline {3.5}By cases and By exhaustion}{148}{section.3.5}
\contentsline {section}{\numberline {3.6}Existential statements}{157}{section.3.6}
\contentsline {chapter}{\numberline {4}Sets}{165}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic notions of set theory}{165}{section.4.1}
\contentsline {section}{\numberline {4.2}Containment}{172}{section.4.2}
\contentsline {section}{\numberline {4.3}Set operations}{177}{section.4.3}
\contentsline {section}{\numberline {4.4}Venn diagrams}{188}{section.4.4}
\contentsline {section}{\numberline {4.5}Russell's Paradox}{197}{section.4.5}
\contentsline {chapter}{\numberline {5}Proof techniques II --- Induction}{201}{chapter.5}
\contentsline {section}{\numberline {5.1}The principle of mathematical induction}{201}{section.5.1}
\contentsline {section}{\numberline {5.2}Formulas for sums and products}{211}{section.5.2}
\contentsline {section}{\numberline {5.3}Other proofs using PMI}{222}{section.5.3}
\contentsline {section}{\numberline {5.4}The strong form of mathematical induction}{230}{section.5.4}
\contentsline {chapter}{\numberline {6}Relations and functions}{233}{chapter.6}
\contentsline {section}{\numberline {6.1}Relations}{233}{section.6.1}
\contentsline {section}{\numberline {6.2}Properties of relations}{243}{section.6.2}
\contentsline {section}{\numberline {6.3}Equivalence relations}{251}{section.6.3}
\contentsline {section}{\numberline {6.4}Ordering relations}{260}{section.6.4}
\contentsline {section}{\numberline {6.5}Functions}{270}{section.6.5}
\contentsline {section}{\numberline {6.6}Special functions}{283}{section.6.6}
\contentsline {chapter}{\numberline {7}Proof techniques III --- Combinatorics}{293}{chapter.7}
\contentsline {section}{\numberline {7.1}Counting}{293}{section.7.1}
\contentsline {section}{\numberline {7.2}Parity and Counting arguments}{309}{section.7.2}
\contentsline {section}{\numberline {7.3}The pigeonhole principle}{323}{section.7.3}
\contentsline {section}{\numberline {7.4}The algebra of combinations}{328}{section.7.4}
\contentsline {chapter}{\numberline {8}Cardinality}{339}{chapter.8}
\contentsline {section}{\numberline {8.1}Equivalent sets}{339}{section.8.1}
\contentsline {section}{\numberline {8.2}Examples of set equivalence}{345}{section.8.2}
\contentsline {section}{\numberline {8.3}Cantor's theorem}{356}{section.8.3}
\contentsline {section}{\numberline {8.4}Dominance}{365}{section.8.4}
\contentsline {section}{\numberline {8.5}CH and GCH}{374}{section.8.5}
\contentsline {chapter}{\numberline {9}Proof techniques IV --- Magic}{381}{chapter.9}
\contentsline {section}{\numberline {9.1}Morley's miracle}{383}{section.9.1}
\contentsline {section}{\numberline {9.2}Five steps into the void}{390}{section.9.2}
\contentsline {section}{\numberline {9.3}Monge's circle theorem}{402}{section.9.3}
\contentsline {chapter}{References}{410}{chapter*.6}
\contentsline {chapter}{Index}{410}{section*.7}
