\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Converse, inverse and contrapositive.}}{71}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Basic logical equivalences. }}{83}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces The rules of inference.}}{106}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The definitions of elementary number theory restated.}}{124}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Basic set theoretic equalities.}}{180}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Properties of relations.}}{244}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
