\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and notation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction and notation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic sets}{1}{section.1.1}}
\newlabel{sec:basic}{{1.1}{1}{Basic sets\relax }{section.1.1}{}}
\citation{rota}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions: Prime numbers}{12}{section.1.2}}
\newlabel{sec:def}{{1.2}{12}{Definitions: Prime numbers\relax }{section.1.2}{}}
\newlabel{conj:ferm}{{1}{14}{Definitions: Prime numbers\relax }{conj.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The sieve of Eratosthenes.}}{15}{figure.1.1}}
\newlabel{fig:sieve}{{1.1}{15}{The sieve of Eratosthenes}{figure.1.1}{}}
\newlabel{conj:poly}{{2}{15}{Definitions: Prime numbers\relax }{conj.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}More scary notation}{21}{section.1.3}}
\newlabel{sec:scary}{{1.3}{21}{More scary notation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions of elementary number theory}{24}{section.1.4}}
\newlabel{sec:num_thry}{{1.4}{24}{Definitions of elementary number theory\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Even and odd}{24}{subsection.1.4.1}}
\newlabel{even_n_odd}{{1.4.1}{24}{Even and odd\relax }{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decimal and base-\emph  {n} notation}{25}{subsection.1.4.2}}
\newlabel{base-n}{{1.4.2}{25}{Decimal and base-\emph {n} notation\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Divisibility}{27}{subsection.1.4.3}}
\newlabel{div}{{1.4.3}{27}{Divisibility\relax }{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Floor and ceiling}{28}{subsection.1.4.4}}
\newlabel{floor}{{1.4.4}{28}{Floor and ceiling\relax }{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Div and mod}{29}{subsection.1.4.5}}
\newlabel{div/mod}{{1.4.5}{29}{Div and mod\relax }{subsection.1.4.5}{}}
\newlabel{quo-rem}{{1.4.3}{29}{Div and mod\relax }{thm.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Binomial coefficients}{30}{subsection.1.4.6}}
\newlabel{binom_coeff}{{1.4.6}{30}{Binomial coefficients\relax }{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pascal's triangle.}}{31}{figure.1.2}}
\newlabel{fig:pascal}{{1.2}{31}{Pascal's triangle}{figure.1.2}{}}
\citation{HisMathArch}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some algorithms}{38}{section.1.5}}
\newlabel{sec:alg}{{1.5}{38}{Some algorithms\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A small example in pseudocode and as a flowchart}}{40}{figure.1.3}}
\newlabel{fig:if-then}{{1.3}{40}{A small example in pseudocode and as a flowchart\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The division algorithm in flowchart form.}}{42}{figure.1.4}}
\newlabel{fig:div_alg}{{1.4}{42}{The division algorithm in flowchart form}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Euclidean algorithm in flowchart form.}}{45}{figure.1.5}}
\newlabel{fig:Euc_alg}{{1.5}{45}{The Euclidean algorithm in flowchart form}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rational and irrational numbers}{48}{section.1.6}}
\newlabel{sec:rat}{{1.6}{48}{Rational and irrational numbers\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Relations}{53}{section.1.7}}
\newlabel{sec:rel_intro}{{1.7}{53}{Relations\relax }{section.1.7}{}}
\@setckpt{intro}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{12}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{section@level}{1}
}
