\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic and quantifiers}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:logic}{{2}{17}{Logic and quantifiers\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predicates and Logical Connectives}{17}{section.2.1}}
\newlabel{sec:pred}{{2.1}{17}{Predicates and Logical Connectives\relax }{section.2.1}{}}
\newlabel{ex:nand_nor}{{5}{19}{Predicates and Logical Connectives\relax }{Item.92}{}}
\newlabel{IKK}{{6}{19}{Predicates and Logical Connectives\relax }{Item.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implication}{20}{section.2.2}}
\newlabel{sec:impl}{{2.2}{20}{Implication\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical equivalences}{22}{section.2.3}}
\newlabel{sec:le}{{2.3}{22}{Logical equivalences\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-column proofs}{26}{section.2.4}}
\newlabel{sec:2_col}{{2.4}{26}{Two-column proofs\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantified statements}{27}{section.2.5}}
\newlabel{sec:quant}{{2.5}{27}{Quantified statements\relax }{section.2.5}{}}
\newlabel{negated}{{5a}{28}{Quantified statements\relax }{Item.154}{}}
\newlabel{compare}{{5b}{28}{Quantified statements\relax }{Item.155}{}}
\newlabel{entree}{{5d}{28}{Quantified statements\relax }{Item.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deductive reasoning and Argument forms}{29}{section.2.6}}
\newlabel{sec:deduct}{{2.6}{29}{Deductive reasoning and Argument forms\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validity of arguments and common errors}{31}{section.2.7}}
\newlabel{sec:valid}{{2.7}{31}{Validity of arguments and common errors\relax }{section.2.7}{}}
\@setckpt{logic-hw}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{183}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
