\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic and quantifiers}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:logic}{{2}{59}{Logic and quantifiers\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predicates and Logical Connectives}{59}{section.2.1}}
\newlabel{sec:pred}{{2.1}{59}{Predicates and Logical Connectives\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of a transistor.}}{64}{figure.2.1}}
\newlabel{fig:trans}{{2.1}{64}{A schematic representation of a transistor}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Series connections implement \emph  {and}.}}{65}{figure.2.2}}
\newlabel{fig:series}{{2.2}{65}{Series connections implement \emph {and}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parallel connections implement \emph  {or}.}}{65}{figure.2.3}}
\newlabel{fig:par}{{2.3}{65}{Parallel connections implement \emph {or}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parenthesizations expressed as digital logic circuits.}}{67}{figure.2.4}}
\newlabel{fig:3ands}{{2.4}{67}{Parenthesizations expressed as digital logic circuits}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Disjunctive normal form.}}{70}{figure.2.5}}
\newlabel{fig:dnf}{{2.5}{70}{Disjunctive normal form}{figure.2.5}{}}
\newlabel{ex:nand_nor}{{5}{72}{Predicates and Logical Connectives\relax }{Item.100}{}}
\newlabel{IKK}{{6}{72}{Predicates and Logical Connectives\relax }{Item.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implication}{73}{section.2.2}}
\newlabel{sec:impl}{{2.2}{73}{Implication\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Converse, inverse and contrapositive.}}{76}{table.2.1}}
\newlabel{tab:contra}{{2.1}{76}{Converse, inverse and contrapositive}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical equivalences}{79}{section.2.3}}
\newlabel{sec:le}{{2.3}{79}{Logical equivalences\relax }{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic logical equivalences. }}{88}{table.2.2}}
\newlabel{tab:bool_equiv}{{2.2}{88}{Basic logical equivalences. \relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-column proofs}{93}{section.2.4}}
\newlabel{sec:2_col}{{2.4}{93}{Two-column proofs\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantified statements}{97}{section.2.5}}
\newlabel{sec:quant}{{2.5}{97}{Quantified statements\relax }{section.2.5}{}}
\newlabel{negated}{{5a}{105}{Quantified statements\relax }{Item.162}{}}
\newlabel{compare}{{5b}{105}{Quantified statements\relax }{Item.163}{}}
\newlabel{entree}{{5d}{105}{Quantified statements\relax }{Item.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deductive reasoning and Argument forms}{106}{section.2.6}}
\newlabel{sec:deduct}{{2.6}{106}{Deductive reasoning and Argument forms\relax }{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The rules of inference.}}{111}{table.2.3}}
\newlabel{tab:roi}{{2.3}{111}{The rules of inference}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validity of arguments and common errors}{115}{section.2.7}}
\newlabel{sec:valid}{{2.7}{115}{Validity of arguments and common errors\relax }{section.2.7}{}}
\@setckpt{logic}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{191}
\setcounter{Hfootnote}{23}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{section@level}{1}
}
