\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof techniques II --- Induction}{207}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The principle of mathematical induction}{207}{section.5.1}}
\newlabel{sec:induct}{{5.1}{207}{The principle of mathematical induction\relax }{section.5.1}{}}
\newlabel{ex:horses}{{2}{214}{The principle of mathematical induction\relax }{Item.300}{}}
\citation{struik}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formulas for sums and products}{217}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other proofs using PMI}{228}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The strong form of mathematical induction}{236}{section.5.4}}
\@setckpt{proof2}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{330}
\setcounter{Hfootnote}{42}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
