\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proof techniques III --- Combinatorics}{301}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Counting}{301}{section.7.1}}
\newlabel{sec:counting}{{7.1}{301}{Counting\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Full houses in Yahtzee.}}{304}{figure.7.1}}
\newlabel{fig:full_house}{{7.1}{304}{Full houses in Yahtzee}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Parity and Counting arguments}{318}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces K\"{o}nigsberg, Prussia.}}{322}{figure.7.2}}
\newlabel{fig:kon_map}{{7.2}{322}{K\"{o}nigsberg, Prussia}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces K\"{o}nigsberg, Prussia as a graph.}}{323}{figure.7.3}}
\newlabel{fig:kon_graph}{{7.3}{323}{K\"{o}nigsberg, Prussia as a graph}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The pigeonhole principle}{333}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A desk with pigeonholes.}}{334}{figure.7.4}}
\newlabel{fig:roll_top}{{7.4}{334}{A desk with pigeonholes}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The algebra of combinations}{339}{section.7.4}}
\@setckpt{proof3}{
\setcounter{page}{350}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{419}
\setcounter{Hfootnote}{58}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{4}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
