\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof techniques I}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof1}{{3}{35}{Proof techniques I\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct proofs of universal statements}{35}{section.3.1}}
\newlabel{sec:direct}{{3.1}{35}{Direct proofs of universal statements\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The definitions of elementary number theory restated.}}{36}{table.3.1}}
\newlabel{tab:defs}{{3.1}{36}{The definitions of elementary number theory restated}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More direct proofs}{39}{section.3.2}}
\newlabel{sec:more}{{3.2}{39}{More direct proofs\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contradiction and contraposition}{41}{section.3.3}}
\newlabel{sec:contra}{{3.3}{41}{Contradiction and contraposition\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disproofs}{42}{section.3.4}}
\newlabel{sec:disproofs}{{3.4}{42}{Disproofs\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}By cases and By exhaustion}{44}{section.3.5}}
\newlabel{sec:cases}{{3.5}{44}{By cases and By exhaustion\relax }{section.3.5}{}}
\citation{putnam1}
\citation{putnam2}
\citation{putnam3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Existential statements}{46}{section.3.6}}
\newlabel{sec:exist}{{3.6}{46}{Existential statements\relax }{section.3.6}{}}
\@setckpt{proof1-hw}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{239}
\setcounter{Hfootnote}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
