\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relations and functions}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relations}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of relations}{71}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equivalence relations}{72}{section.6.3}}
\newlabel{sec:eq_rel}{{6.3}{72}{Equivalence relations\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordering relations}{75}{section.6.4}}
\newlabel{sec:ord_rel}{{6.4}{75}{Ordering relations\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functions}{78}{section.6.5}}
\newlabel{sec:functions}{{6.5}{78}{Functions\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Special functions}{81}{section.6.6}}
\newlabel{sec:special_functions}{{6.6}{81}{Special functions\relax }{section.6.6}{}}
\@setckpt{rel-hw}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{362}
\setcounter{Hfootnote}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
