\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relations and functions}{239}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relations}{239}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of a relation.}}{240}{figure.6.1}}
\newlabel{fig:rel1}{{6.1}{240}{An example of a relation}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of the ``divides'' relation.}}{241}{figure.6.2}}
\newlabel{fig:rel2}{{6.2}{241}{An example of the ``divides'' relation}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The graph of the ``less than'' relation.}}{245}{figure.6.3}}
\newlabel{fig:lt_graph}{{6.3}{245}{The graph of the ``less than'' relation}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The graph of the divisibility relation.}}{245}{figure.6.4}}
\newlabel{fig:div_graph}{{6.4}{245}{The graph of the divisibility relation}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of relations}{249}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Properties of relations.}}{250}{table.6.1}}
\newlabel{tab:rel_props}{{6.1}{250}{Properties of relations}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equivalence relations}{257}{section.6.3}}
\newlabel{sec:eq_rel}{{6.3}{257}{Equivalence relations\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordering relations}{267}{section.6.4}}
\newlabel{sec:ord_rel}{{6.4}{267}{Ordering relations\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Some simple Hasse diagrams.}}{270}{figure.6.5}}
\newlabel{fig:hasse_diag}{{6.5}{270}{Some simple Hasse diagrams}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Hasse diagram for $({\mathcal  P}(\{1,2,3\}), \subseteq )$.}}{271}{figure.6.6}}
\newlabel{fig:subset_hasse}{{6.6}{271}{Hasse diagram for $({\mathcal P}(\{1,2,3\}), \subseteq )$}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hasse diagram of divisors of 72.}}{272}{figure.6.7}}
\newlabel{fig:divisors_of_72}{{6.7}{272}{Hasse diagram of divisors of 72}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functions}{277}{section.6.5}}
\newlabel{sec:functions}{{6.5}{277}{Functions\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The sets related to an arbitrary function.}}{278}{figure.6.8}}
\newlabel{fig:generic_function}{{6.8}{278}{The sets related to an arbitrary function}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Special functions}{291}{section.6.6}}
\newlabel{sec:special_functions}{{6.6}{291}{Special functions\relax }{section.6.6}{}}
\@setckpt{rel}{
\setcounter{page}{301}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{376}
\setcounter{Hfootnote}{49}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
