\relax 
\citation{macl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sets}{169}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic notions of set theory}{169}{section.4.1}}
\newlabel{sec:basic_set_notions}{{4.1}{169}{Basic notions of set theory\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Containment}{176}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Set operations}{181}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic set theoretic equalities.}}{184}{table.4.1}}
\newlabel{tab:set_equiv}{{4.1}{184}{Basic set theoretic equalities}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Basic set theoretic equalities.}}{190}{table.4.2}}
\newlabel{tab:set_equiv}{{4.2}{190}{Basic set theoretic equalities}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Venn diagrams}{193}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Russell's Paradox}{203}{section.4.5}}
\newlabel{sec:russell}{{4.5}{203}{Russell's Paradox\relax }{section.4.5}{}}
\citation{PM}
\@setckpt{sets}{
\setcounter{page}{207}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{298}
\setcounter{Hfootnote}{35}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
