\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sets}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic notions of set theory}{49}{section.4.1}}
\newlabel{sec:basic_set_notions}{{4.1}{49}{Basic notions of set theory\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Containment}{51}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Set operations}{52}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic set theoretic equalities.}}{53}{table.4.1}}
\newlabel{tab:set_equiv}{{4.1}{53}{Basic set theoretic equalities}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Basic set theoretic equalities.}}{55}{table.4.2}}
\newlabel{tab:set_equiv}{{4.2}{55}{Basic set theoretic equalities}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Venn diagrams}{58}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Russell's Paradox}{60}{section.4.5}}
\newlabel{sec:russell}{{4.5}{60}{Russell's Paradox\relax }{section.4.5}{}}
\@setckpt{sets-hw}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{290}
\setcounter{Hfootnote}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
