\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and notation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction and notation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic sets}{1}{section.1.1}}
\newlabel{sec:basic}{{1.1}{1}{Basic sets}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions: Prime numbers}{5}{section.1.2}}
\newlabel{sec:def}{{1.2}{5}{Definitions: Prime numbers}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}More scary notation}{8}{section.1.3}}
\newlabel{sec:scary}{{1.3}{8}{More scary notation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions of elementary number theory}{9}{section.1.4}}
\newlabel{sec:num_thry}{{1.4}{9}{Definitions of elementary number theory}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some algorithms}{15}{section.1.5}}
\newlabel{sec:alg}{{1.5}{15}{Some algorithms}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rational and irrational numbers}{17}{section.1.6}}
\newlabel{sec:rat}{{1.6}{17}{Rational and irrational numbers}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Relations}{19}{section.1.7}}
\newlabel{sec:rel_intro}{{1.7}{19}{Relations}{section.1.7}{}}
\@setckpt{intro/intro-hw}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
