\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and notation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction and notation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic sets}{1}{section.1.1}}
\newlabel{sec:basic}{{1.1}{1}{Basic sets}{section.1.1}{}}
\citation{rota}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions: Prime numbers}{12}{section.1.2}}
\newlabel{sec:def}{{1.2}{12}{Definitions: Prime numbers}{section.1.2}{}}
\newlabel{conj:ferm}{{1}{14}{}{conj.1}{}}
\newlabel{conj:poly}{{2}{14}{}{conj.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The sieve of Eratosthenes.}}{15}{figure.1.1}}
\newlabel{fig:sieve}{{1.1}{15}{The sieve of Eratosthenes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}More scary notation}{20}{section.1.3}}
\newlabel{sec:scary}{{1.3}{20}{More scary notation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions of elementary number theory}{23}{section.1.4}}
\newlabel{sec:num_thry}{{1.4}{23}{Definitions of elementary number theory}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Even and odd}{23}{subsection.1.4.1}}
\newlabel{even_n_odd}{{1.4.1}{23}{Even and odd}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Decimal and base-\emph  {n} notation}{23}{subsection.1.4.2}}
\newlabel{base-n}{{1.4.2}{23}{Decimal and base-\emph {n} notation}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Divisibility}{25}{subsection.1.4.3}}
\newlabel{div}{{1.4.3}{25}{Divisibility}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Floor and ceiling}{26}{subsection.1.4.4}}
\newlabel{floor}{{1.4.4}{26}{Floor and ceiling}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Div and mod}{27}{subsection.1.4.5}}
\newlabel{div/mod}{{1.4.5}{27}{Div and mod}{subsection.1.4.5}{}}
\newlabel{quo-rem}{{1.4.3}{28}{}{thm.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Binomial coefficients}{29}{subsection.1.4.6}}
\newlabel{binom_coeff}{{1.4.6}{29}{Binomial coefficients}{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pascal's triangle.}}{30}{figure.1.2}}
\newlabel{fig:pascal}{{1.2}{30}{Pascal's triangle}{figure.1.2}{}}
\citation{HisMathArch}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some algorithms}{36}{section.1.5}}
\newlabel{sec:alg}{{1.5}{36}{Some algorithms}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A small example in pseudocode and as a flowchart}}{38}{figure.1.3}}
\newlabel{fig:if-then}{{1.3}{38}{A small example in pseudocode and as a flowchart}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The division algorithm in flowchart form.}}{40}{figure.1.4}}
\newlabel{fig:div_alg}{{1.4}{40}{The division algorithm in flowchart form}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Euclidean algorithm in flowchart form.}}{42}{figure.1.5}}
\newlabel{fig:Euc_alg}{{1.5}{42}{The Euclidean algorithm in flowchart form}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rational and irrational numbers}{45}{section.1.6}}
\newlabel{sec:rat}{{1.6}{45}{Rational and irrational numbers}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Relations}{50}{section.1.7}}
\newlabel{sec:rel_intro}{{1.7}{50}{Relations}{section.1.7}{}}
\@setckpt{intro/intro}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{14}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{section@level}{1}
}
