\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and notation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction and notation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic sets}{1}{section.1.1}}
\newlabel{sec:basic}{{1.1}{1}{Basic sets\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions: Prime numbers}{6}{section.1.2}}
\newlabel{sec:def}{{1.2}{6}{Definitions: Prime numbers\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}More scary notation}{10}{section.1.3}}
\newlabel{sec:scary}{{1.3}{10}{More scary notation\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions of elementary number theory}{11}{section.1.4}}
\newlabel{sec:num_thry}{{1.4}{11}{Definitions of elementary number theory\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Some algorithms}{17}{section.1.5}}
\newlabel{sec:alg}{{1.5}{17}{Some algorithms\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rational and irrational numbers}{19}{section.1.6}}
\newlabel{sec:rat}{{1.6}{19}{Rational and irrational numbers\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Relations}{21}{section.1.7}}
\newlabel{sec:rel_intro}{{1.7}{21}{Relations\relax }{section.1.7}{}}
\@setckpt{intro/intro-hw}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
