
<section xml:id="sec_2_col">
  <title>Two-column proofs</title>
  <p>
    If you've ever spent much time trying to check someone else's work
    in solving an algebraic problem, you'd probably agree that it
    would be a help to know what they were <em>trying</em> to do in each
    step. Most people have this fairly vague notion that they're allowed
    to <q>do the same thing on both sides</q> and they're allowed to simplify
    the sides of the equation separately <mdash /> but more often than not, several
    different things get done on a given line, mistakes get made, and it can
    be nearly impossible to figure out what went wrong and where.
  </p>

  <p>
    Now, after all, the beauty of math is supposed to lie in its crystal clarity,
    so this sort of situation is really unacceptable. It may be an impossible
    goal to get <q>the average Joe</q> to perform algebraic manipulations with
    clarity, but those of us who aspire to become mathematicians must certainly
    hold ourselves to a higher standard. <index><main>two-column proof</main></index>Two-column proofs are usually what
    is meant by a <q>higher standard</q> when we are talking about relatively
    mechanical manipulations <mdash /> like doing algebra, or more to the point,
    proving logical equivalences. Now don't despair! You will not, in
    a mathematical career, be expected to provide two-column proofs very
    often. In fact, in more advanced work one tends to not give <em>any</em> sort
    of proof for a statement that lends itself to a two-column approach. But,
    if you find yourself writing <q>As the reader can easily verify, Equation<nbsp />17 holds<ellipsis /></q> in a paper, or making some similar remark to your students,
    you are <em>morally obligated</em> to being able to produce a two-column proof.
  </p>

  <p>
    So what, exactly, is a two-column proof? In the left column you show your
    work, being careful to go one step at a time. In the right column you
    provide a justification for each step.
  </p>

  <p>
    We're going to go through a couple of examples of two-column proofs
    in the context of proving logical equivalences. One thing to watch out
    for: if you're trying to prove a given equivalence, and the first thing
    you write down is that very equivalence, <em>it's wrong!</em> This
    would constitute the logical error known as
    <index><main>begging the question</main></index><q>begging the question</q>
    also known as <index><main>circular reasoning</main></index><q>circular reasoning.</q>
    It's clearly not okay to try
    to demonstrate some fact by first <em>asserting the very same fact</em>.
    Nevertheless, there is (for some unknown reason) a powerful temptation
    to do this very thing. To avoid making this error, we will not
    put any equivalences on a single line. Instead we will start with
    one side or the other of the statement to be proved, and modify it
    using known rules of equivalence, until we arrive at the other side.
  </p>

  <p>
    Without further ado, let's provide a proof of the equivalence
    <m>A \land (B \lor {\lnot}A) \; \cong \; A \land B</m>.<fn>This equivalence should have been verified using truth tables in the exercises from the previous
    section.</fn>
  </p>
  <tabular>
    <row>
      <cell><m>A \land (B \lor {\lnot}A)</m></cell>
      <cell></cell>
    </row>
    <row>
      <cell></cell>
      <cell>distributive law</cell>
    </row>
    <row>
      <cell><m>\cong (A \land B) \lor (A \land {\lnot}A)</m></cell>
      <cell></cell>
    </row>
    <row>
      <cell></cell>
      <cell>complementarity</cell>
    </row>
    <row>
      <cell><m>\cong (A \land B) \lor c</m></cell>
      <cell></cell>
    </row>
    <row>
      <cell></cell>
      <cell>identity law</cell>
    </row>
    <row>
      <cell><m>\cong (A \land B)</m></cell>
      <cell></cell>
    </row>
  </tabular>
  <p>
    We have assembled a nice, step-by-step sequence of equivalences <mdash /> each
    justified by a known law <mdash /> that begins with the left-hand side of the
    statement to be proved and ends with the right-hand side. That's an
    irrefutable proof!
  </p>

  <p>
    In the next example we'll highlight a slightly sloppy habit of thought
    that tends to be problematic. People usually (at first) associate a
    direction with the basic logical equivalences. This is reasonable
    for several of them because one side is markedly simpler than the
    other. For example, the domination rule would normally be used
    to replace a part of a statement that looked like <q><m>A \land c</m></q> with
    the simpler expression <q><m>c</m></q>. There is a certain amount of strategization
    necessary in doing these proofs, and I usually advise people to start
    with the more complicated side of the equivalence to be proved. It just
    feels right to work in the direction of making things simpler, but there
    are times when one has to take one step back before proceeding two steps
    forward<ellipsis />
  </p>

  <p>
    Let's have a look at another equivalence: <m>A \land (B \lor C) \cong 
    (A \land (B \lor C)) \lor (A \land C)</m>. There are many different ways
    in which valid steps can be concatenated to convert one side of this
    equivalence into the other, so a subsidiary goal is to find a proof that
    uses the least number of steps. Following my own advice, I'll start
    with the right-hand side of this one.
  </p>
  <tabular>
    <row>
      <cell><m>(A \land (B \lor C)) \lor (A \land C)</m></cell>
      <cell></cell>
    </row>
    <row>
      <cell></cell>
      <cell>distributive law</cell>
    </row>
    <row>
      <cell><m>\cong  ((A \land B) \lor (A \land C)) \lor (A \land C)</m></cell>
      <cell></cell>
    </row>
    <row>
      <cell></cell>
      <cell>associative law</cell>
    </row>
    <row>
      <cell><m>\cong  (A \land B) \lor ((A \land C) \lor (A \land C))</m></cell>
      <cell></cell>
    </row>
    <row>
      <cell></cell>
      <cell>idempotence</cell>
    </row>
    <row>
      <cell><m>\cong (A \land B) \lor (A \land C)</m></cell>
      <cell></cell>
    </row>
    <row>
      <cell></cell>
      <cell>distributive law</cell>
    </row>
    <row>
      <cell><m>\cong A \land (B \lor C)</m></cell>
      <cell></cell>
    </row>
  </tabular>
  <p>
    Note that in the example we've just done, the two applications
    of the distributive law go in opposite directions as far as their
    influence on the complexity of the expressions are concerned.
  </p>
  <exercises>
    Write two-column proofs that verify each of the following
    logical equivalences.
    <exercise>
      <statement>
        <p>
          <m>A \lor (A \land B) \; \cong \; A \land (A \lor B)</m>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>(A \land {\lnot}B) \lor A \; \cong \; A</m>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>A \lor B \; \cong \; A \lor ({\lnot}A \land B)</m>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>{\lnot}(A \lor {\lnot}B) \lor ({\lnot}A \land {\lnot}B) \; \cong \; {\lnot}A</m>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>A \; \cong \; A \land ((A \lor {\lnot}B) \lor (A \lor B))</m>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>(A \land {\lnot}B) \land ({\lnot}A \lor B) \; \cong \; c</m>
        </p>
      </statement>
    </exercise>
    <exercise>
      <statement>
        <p>
          <m>A \; \cong \; A \land (A \lor (A \land (B \lor C)))</m>
        </p>
      </statement>
    </exercise>
    \begin{exercise} <m>{\lnot}(A \land B) \land {\lnot}(A \land C) \; \cong \; {\lnot}A \lor ({\lnot}B \land {\lnot}C)</m>


    \end{enumerate}
    <hint>
      <p>
        Here's the last one:
      </p>

      <proof>
      <p>
        <m>{\lnot}(A \land B) \land {\lnot}(A \land C)</m>
      </p>

      <p>
        DeMorgan's law (times 2)
      </p>

      <p>
        <m>\equiv     ({\lnot}A \lor {\lnot}B) \land ({\lnot}A \lor {\lnot}C)</m>
      </p>

      <p>
        Distributive law
      </p>

      <p>
        <m>\equiv    {\lnot}A \lor ({\lnot}B \land {\lnot}C)</m>
      </p>
      </proof>
    </hint>
  </exercises>
</section>
