\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cardinality}{339}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:card}{{8}{339}{Cardinality}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equivalent sets}{339}{section.8.1}}
\newlabel{sec:equiv_sets}{{8.1}{339}{Equivalent sets}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples of set equivalence}{345}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cantor's snake.}}{349}{figure.8.1}}
\newlabel{fig:cantors_snake_2}{{8.1}{349}{Cantor's snake}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Equivalent intervals.}}{352}{figure.8.2}}
\newlabel{fig:equiv_intervals}{{8.2}{352}{Equivalent intervals}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An interval is equivalent to a semi-circle.}}{353}{figure.8.3}}
\newlabel{fig:interval_n_semicircle}{{8.3}{353}{An interval is equivalent to a semi-circle}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cantor's theorem}{356}{section.8.3}}
\newlabel{sec:cantors_thm}{{8.3}{356}{Cantor's theorem}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Binary representations in the unit interval.}}{358}{figure.8.4}}
\newlabel{fig:binary_reps}{{8.4}{358}{Binary representations in the unit interval}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dominance}{365}{section.8.4}}
\citation{wiki-CBS}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Setup for proving the C-B-S theorem.}}{369}{figure.8.5}}
\newlabel{fig:CBS_setup}{{8.5}{369}{Setup for proving the C-B-S theorem}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces An \emph  {A}-stopper in the proof of C-B-S.}}{371}{figure.8.6}}
\newlabel{fig:A-stopper}{{8.6}{371}{An \emph {A}-stopper in the proof of C-B-S}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CH and GCH}{374}{section.8.5}}
\@setckpt{card/card}{
\setcounter{page}{380}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{442}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{58}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
