\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cardinality}{173}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:card}{{8}{173}{Cardinality}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equivalent sets}{173}{section.8.1}}
\newlabel{sec:equiv_sets}{{8.1}{173}{Equivalent sets}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples of set equivalence}{175}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cantor's theorem}{178}{section.8.3}}
\newlabel{sec:cantors_thm}{{8.3}{178}{Cantor's theorem}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dominance}{181}{section.8.4}}
\@setckpt{card/card-hw}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{427}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
