\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cardinality}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:card}{{8}{105}{Cardinality}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Equivalent sets}{105}{section.8.1}}
\newlabel{sec:equiv_sets}{{8.1}{105}{Equivalent sets}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples of set equivalence}{106}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cantor's theorem}{107}{section.8.3}}
\newlabel{sec:cantors_thm}{{8.3}{107}{Cantor's theorem}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dominance}{109}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CH and GCH}{110}{section.8.5}}
\@setckpt{card/card-hw}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{426}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{52}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
