\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proof techniques IV --- Magic}{111}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Morley's miracle}{111}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Five steps into the void}{113}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Monge's circle theorem}{114}{section.9.3}}
\@setckpt{proof4/proof4-hw}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{431}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
