\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki-Erdos_number}
\citation{pftB}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Proof techniques IV --- Magic}{381}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lighthouse}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Morley's miracle}{383}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The setup for Morley's Miracle.}}{384}{figure.9.1}}
\newlabel{fig:morley_setup}{{9.1}{384}{The setup for Morley's Miracle}{figure.9.1}{}}
\citation{lighthouse}
\citation{satyana}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The first Morley triangle.}}{385}{figure.9.2}}
\newlabel{fig:morley_1st_triangle}{{9.2}{385}{The first Morley triangle}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Conway's puzzle proof.}}{388}{figure.9.3}}
\newlabel{fig:morley_conway_puzzle}{{9.3}{388}{Conway's puzzle proof}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Scaling in Conway's puzzle proof.}}{388}{figure.9.4}}
\newlabel{fig:morley_conway_puzzle_scaling}{{9.4}{388}{Scaling in Conway's puzzle proof}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Five steps into the void}{390}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces An infinite army in the lower half-plane.}}{391}{figure.9.5}}
\newlabel{fig:the_army}{{9.5}{391}{An infinite army in the lower half-plane}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Moving one step into the void is trivial.}}{393}{figure.9.6}}
\newlabel{fig:one_step}{{9.6}{393}{Moving one step into the void is trivial}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Moving two steps into the void is more difficult.}}{394}{figure.9.7}}
\newlabel{fig:two_steps}{{9.7}{394}{Moving two steps into the void is more difficult}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Moving three steps into the void takes 8 men.}}{395}{figure.9.8}}
\newlabel{fig:three_steps}{{9.8}{395}{Moving three steps into the void takes 8 men}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces The taxicab distance to $(0,5)$.}}{397}{figure.9.9}}
\newlabel{fig:taxicab_distance}{{9.9}{397}{The taxicab distance to $(0,5)$}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Finding $r$.}}{398}{figure.9.10}}
\newlabel{fig:finding_r}{{9.10}{398}{Finding $r$}{figure.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Monge's circle theorem}{402}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Setup for Monge's circle theorem.}}{403}{figure.9.11}}
\newlabel{fig:monge1}{{9.11}{403}{Setup for Monge's circle theorem}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Example of Monge's circle theorem.}}{405}{figure.9.12}}
\newlabel{fig:monge2}{{9.12}{405}{Example of Monge's circle theorem}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Four triangles bounded by 6 line segments}}{407}{figure.9.13}}
\newlabel{fig:4triangles}{{9.13}{407}{Four triangles bounded by 6 line segments}{figure.9.13}{}}
\@setckpt{proof4/proof4}{
\setcounter{page}{409}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{455}
\setcounter{Hfootnote}{70}
\setcounter{bookmark@seq@number}{62}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
