\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{macl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sets}{165}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic notions of set theory}{165}{section.4.1}}
\newlabel{sec:basic_set_notions}{{4.1}{165}{Basic notions of set theory}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Containment}{172}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Set operations}{177}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic set theoretic equalities.}}{180}{table.4.1}}
\newlabel{tab:set_equiv}{{4.1}{180}{Basic set theoretic equalities}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Venn diagrams}{188}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Russell's Paradox}{197}{section.4.5}}
\newlabel{sec:russell}{{4.5}{197}{Russell's Paradox}{section.4.5}{}}
\citation{PM}
\@setckpt{sets/sets}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{302}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{35}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
