\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sets}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic notions of set theory}{63}{section.4.1}}
\newlabel{sec:basic_set_notions}{{4.1}{63}{Basic notions of set theory}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Containment}{65}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Set operations}{66}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic set theoretic equalities.}}{69}{table.4.1}}
\newlabel{tab:set_equiv}{{4.1}{69}{Basic set theoretic equalities}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Venn diagrams}{70}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Russell's Paradox}{72}{section.4.5}}
\newlabel{sec:russell}{{4.5}{72}{Russell's Paradox}{section.4.5}{}}
\@setckpt{sets/sets-hw}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{294}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
