\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relations and functions}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relations}{135}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of relations}{138}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equivalence relations}{139}{section.6.3}}
\newlabel{sec:eq_rel}{{6.3}{139}{Equivalence relations}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordering relations}{143}{section.6.4}}
\newlabel{sec:ord_rel}{{6.4}{143}{Ordering relations}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functions}{148}{section.6.5}}
\newlabel{sec:functions}{{6.5}{148}{Functions}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Special functions}{152}{section.6.6}}
\newlabel{sec:special_functions}{{6.6}{152}{Special functions}{section.6.6}{}}
\@setckpt{rel/rel-hw}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{367}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
