\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Relations and functions}{233}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Relations}{233}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces An example of a relation.}}{234}{figure.6.1}}
\newlabel{fig:rel1}{{6.1}{234}{An example of a relation}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of the ``divides'' relation.}}{235}{figure.6.2}}
\newlabel{fig:rel2}{{6.2}{235}{An example of the ``divides'' relation}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The graph of the ``less than'' relation.}}{239}{figure.6.3}}
\newlabel{fig:lt_graph}{{6.3}{239}{The graph of the ``less than'' relation}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The graph of the divisibility relation.}}{239}{figure.6.4}}
\newlabel{fig:div_graph}{{6.4}{239}{The graph of the divisibility relation}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of relations}{243}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Properties of relations.}}{244}{table.6.1}}
\newlabel{tab:rel_props}{{6.1}{244}{Properties of relations}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equivalence relations}{251}{section.6.3}}
\newlabel{sec:eq_rel}{{6.3}{251}{Equivalence relations}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ordering relations}{260}{section.6.4}}
\newlabel{sec:ord_rel}{{6.4}{260}{Ordering relations}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Some simple Hasse diagrams.}}{263}{figure.6.5}}
\newlabel{fig:hasse_diag}{{6.5}{263}{Some simple Hasse diagrams}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Hasse diagram for $({\mathcal  P}(\{1,2,3\}), \subseteq )$.}}{264}{figure.6.6}}
\newlabel{fig:subset_hasse}{{6.6}{264}{Hasse diagram for $({\mathcal P}(\{1,2,3\}), \subseteq )$}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hasse diagram of divisors of 72.}}{265}{figure.6.7}}
\newlabel{fig:divisors_of_72}{{6.7}{265}{Hasse diagram of divisors of 72}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Functions}{270}{section.6.5}}
\newlabel{sec:functions}{{6.5}{270}{Functions}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The sets related to an arbitrary function.}}{271}{figure.6.8}}
\newlabel{fig:generic_function}{{6.8}{271}{The sets related to an arbitrary function}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Special functions}{283}{section.6.6}}
\newlabel{sec:special_functions}{{6.6}{283}{Special functions}{section.6.6}{}}
\@setckpt{rel/rel}{
\setcounter{page}{293}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{388}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{47}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
