\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic and quantifiers}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:logic}{{2}{55}{Logic and quantifiers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predicates and Logical Connectives}{55}{section.2.1}}
\newlabel{sec:pred}{{2.1}{55}{Predicates and Logical Connectives}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic representation of a transistor.}}{60}{figure.2.1}}
\newlabel{fig:trans}{{2.1}{60}{A schematic representation of a transistor}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Series connections implement \emph  {and}.}}{61}{figure.2.2}}
\newlabel{fig:series}{{2.2}{61}{Series connections implement \emph {and}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parallel connections implement \emph  {or}.}}{61}{figure.2.3}}
\newlabel{fig:par}{{2.3}{61}{Parallel connections implement \emph {or}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parenthesizations expressed as digital logic circuits.}}{63}{figure.2.4}}
\newlabel{fig:3ands}{{2.4}{63}{Parenthesizations expressed as digital logic circuits}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Disjunctive normal form.}}{65}{figure.2.5}}
\newlabel{fig:dnf}{{2.5}{65}{Disjunctive normal form}{figure.2.5}{}}
\newlabel{ex:nand_nor}{{5}{66}{Predicates and Logical Connectives}{Item.100}{}}
\newlabel{IKK}{{6}{67}{Predicates and Logical Connectives}{Item.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implication}{68}{section.2.2}}
\newlabel{sec:impl}{{2.2}{68}{Implication}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Converse, inverse and contrapositive.}}{71}{table.2.1}}
\newlabel{tab:contra}{{2.1}{71}{Converse, inverse and contrapositive}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical equivalences}{74}{section.2.3}}
\newlabel{sec:le}{{2.3}{74}{Logical equivalences}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Basic logical equivalences. }}{83}{table.2.2}}
\newlabel{tab:bool_equiv}{{2.2}{83}{Basic logical equivalences}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-column proofs}{88}{section.2.4}}
\newlabel{sec:2_col}{{2.4}{88}{Two-column proofs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantified statements}{92}{section.2.5}}
\newlabel{sec:quant}{{2.5}{92}{Quantified statements}{section.2.5}{}}
\newlabel{negated}{{5a}{100}{Quantified statements}{Item.162}{}}
\newlabel{compare}{{5b}{100}{Quantified statements}{Item.163}{}}
\newlabel{entree}{{5d}{100}{Quantified statements}{Item.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deductive reasoning and Argument forms}{101}{section.2.6}}
\newlabel{sec:deduct}{{2.6}{101}{Deductive reasoning and Argument forms}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The rules of inference.}}{106}{table.2.3}}
\newlabel{tab:roi}{{2.3}{106}{The rules of inference}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validity of arguments and common errors}{110}{section.2.7}}
\newlabel{sec:valid}{{2.7}{110}{Validity of arguments and common errors}{section.2.7}{}}
\@setckpt{logic/logic}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{Item}{192}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{22}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{2}
\setcounter{section@level}{1}
}
