\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logic and quantifiers}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:logic}{{2}{25}{Logic and quantifiers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predicates and Logical Connectives}{25}{section.2.1}}
\newlabel{sec:pred}{{2.1}{25}{Predicates and Logical Connectives}{section.2.1}{}}
\newlabel{ex:nand_nor}{{5}{28}{Predicates and Logical Connectives}{Item.92}{}}
\newlabel{IKK}{{6}{29}{Predicates and Logical Connectives}{Item.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implication}{30}{section.2.2}}
\newlabel{sec:impl}{{2.2}{30}{Implication}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Logical equivalences}{35}{section.2.3}}
\newlabel{sec:le}{{2.3}{35}{Logical equivalences}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Two-column proofs}{42}{section.2.4}}
\newlabel{sec:2_col}{{2.4}{42}{Two-column proofs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantified statements}{43}{section.2.5}}
\newlabel{sec:quant}{{2.5}{43}{Quantified statements}{section.2.5}{}}
\newlabel{negated}{{5a}{44}{Quantified statements}{Item.154}{}}
\newlabel{compare}{{5b}{44}{Quantified statements}{Item.155}{}}
\newlabel{entree}{{5d}{44}{Quantified statements}{Item.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deductive reasoning and Argument forms}{45}{section.2.6}}
\newlabel{sec:deduct}{{2.6}{45}{Deductive reasoning and Argument forms}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validity of arguments and common errors}{47}{section.2.7}}
\newlabel{sec:valid}{{2.7}{47}{Validity of arguments and common errors}{section.2.7}{}}
\@setckpt{logic/logic-hw}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{184}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
