\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof techniques I}{119}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof1}{{3}{119}{Proof techniques I}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct proofs of universal statements}{119}{section.3.1}}
\newlabel{sec:direct}{{3.1}{119}{Direct proofs of universal statements}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The definitions of elementary number theory restated.}}{124}{table.3.1}}
\newlabel{tab:defs}{{3.1}{124}{The definitions of elementary number theory restated}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More direct proofs}{132}{section.3.2}}
\newlabel{sec:more}{{3.2}{132}{More direct proofs}{section.3.2}{}}
\newlabel{quad}{{2}{135}{More direct proofs}{Item.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contradiction and contraposition}{137}{section.3.3}}
\newlabel{sec:contra}{{3.3}{137}{Contradiction and contraposition}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disproofs}{143}{section.3.4}}
\newlabel{sec:disproofs}{{3.4}{143}{Disproofs}{section.3.4}{}}
\newlabel{conj:prim}{{3}{143}{}{conj.3}{}}
\newlabel{conj:prim2}{{4}{144}{}{conj.4}{}}
\citation{lam}
\citation{radz}
\citation{wiki-4color}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}By cases and By exhaustion}{148}{section.3.5}}
\newlabel{sec:cases}{{3.5}{148}{By cases and By exhaustion}{section.3.5}{}}
\citation{wiki-goldbach}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A four-color map.}}{149}{figure.3.1}}
\newlabel{fig:Lux_map}{{3.1}{149}{A four-color map}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph pebbling.}}{152}{figure.3.2}}
\newlabel{fig:pebbling}{{3.2}{152}{Graph pebbling}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph pebbling move.}}{153}{figure.3.3}}
\newlabel{fig:pebbling_move}{{3.3}{153}{Graph pebbling move}{figure.3.3}{}}
\citation{putnam1}
\citation{putnam2}
\citation{putnam3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Existential statements}{157}{section.3.6}}
\newlabel{sec:exist}{{3.6}{157}{Existential statements}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A ${\mathbb  Z}$-module.}}{161}{figure.3.4}}
\newlabel{fig:zmodule}{{3.4}{161}{A $\Integers $-module}{figure.3.4}{}}
\newlabel{gcd!exists}{{3.6.4}{162}{}{thm.3.6.4}{}}
\@setckpt{proof1/proof1}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{256}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{4}
\setcounter{cor}{0}
\setcounter{conj}{4}
\setcounter{section@level}{1}
}
