\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof techniques I}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proof1}{{3}{51}{Proof techniques I}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The definitions of elementary number theory restated.}}{52}{table.3.1}}
\newlabel{tab:defs}{{3.1}{52}{The definitions of elementary number theory restated}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct proofs of universal statements}{53}{section.3.1}}
\newlabel{sec:direct}{{3.1}{53}{Direct proofs of universal statements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}More direct proofs}{55}{section.3.2}}
\newlabel{sec:more}{{3.2}{55}{More direct proofs}{section.3.2}{}}
\newlabel{quad}{{2}{55}{More direct proofs}{Item.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contradiction and contraposition}{57}{section.3.3}}
\newlabel{sec:contra}{{3.3}{57}{Contradiction and contraposition}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Disproofs}{58}{section.3.4}}
\newlabel{sec:disproofs}{{3.4}{58}{Disproofs}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}By cases and By exhaustion}{60}{section.3.5}}
\newlabel{sec:cases}{{3.5}{60}{By cases and By exhaustion}{section.3.5}{}}
\citation{putnam1}
\citation{putnam2}
\citation{putnam3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Existential statements}{62}{section.3.6}}
\newlabel{sec:exist}{{3.6}{62}{Existential statements}{section.3.6}{}}
\@setckpt{proof1/proof1-hw}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{241}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
