\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof techniques II --- Induction}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The principle of mathematical induction}{91}{section.5.1}}
\newlabel{sec:induct}{{5.1}{91}{The principle of mathematical induction\relax }{section.5.1}{}}
\newlabel{ex:horses}{{2}{92}{The principle of mathematical induction\relax }{Item.312}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formulas for sums and products}{95}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other proofs using PMI}{100}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The strong form of mathematical induction}{101}{section.5.4}}
\@setckpt{proof2/proof2-hw}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{343}
\setcounter{Hfootnote}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
