\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof techniques II --- Induction}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The principle of mathematical induction}{115}{section.5.1}}
\newlabel{sec:induct}{{5.1}{115}{The principle of mathematical induction}{section.5.1}{}}
\newlabel{ex:horses}{{2}{116}{The principle of mathematical induction}{Item.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formulas for sums and products}{119}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other proofs using PMI}{126}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The strong form of mathematical induction}{133}{section.5.4}}
\@setckpt{proof2/proof2-hw}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{327}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{section@level}{1}
}
