
<chapter xmlns:xi="http://www.w3.org/2001/XInclude"  xml:id="ch_card">
  <title>Cardinality</title>
  <introduction>
    <p>
      <em>The very existence of flame-throwers proves that some time,
      somewhere, someone said to themselves, <q>You know, I want to set
      those people over there on fire, but I'm just not close enough
      to get the job done.</q> <ndash />George Carlin</em>
    </p>
  </introduction>
  <xi:include  href="sec_equiv_sets.mbx" />
  <xi:include  href="sec_examp_set_eq.mbx" />
  <xi:include  href="sec_cantors_thm.mbx" />
  <xi:include  href="sec_dominance.mbx" />
  <xi:include  href="sec_ch_gch.mbx" />
</chapter>
