<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\newcommand{\versionNum}{$3.2$\ }
\renewcommand{\tabcolsep}{2.4pt}
\def\savedlnot{\lnot}
\renewcommand{\arraystretch}{.63}
\renewcommand{\arraystretch}{1}
\renewcommand{\Naturals}{{\mathbb Z}^{\mbox{\tiny noneg}} }
\renewcommand{\arraystretch}{.9}
\renewcommand{\arraystretch}{.77}
\newcommand{\hint}[1]{ }
\newcommand{\inlinehint}[1]{ }
\newcommand{\sageprompt}{ \texttt{sage$>$} }
\newcommand{\tab}{}
\newcommand{\blnk}{\rule{.4pt}{1.2pt}\rule{9pt}{.4pt}\rule{.4pt}{1.2pt}}
\newcommand{\suchthat}{\;  \;}
\newcommand{\divides}{\!\mid\!}
\newcommand{\tdiv}{\; \mbox{div} \;}
\newcommand{\restrict}[2]{#1 \,_{\,#2}}
\newcommand{\lcm}[2]{\mbox{lcm} (#1, #2)}
\renewcommand{\gcd}[2]{\mbox{gcd} (#1, #2)}
\newcommand{\Naturals}{{\mathbb N}}
\newcommand{\Integers}{{\mathbb Z}}
\newcommand{\Znoneg}{{\mathbb Z}^{\mbox{\tiny noneg}}}
\newcommand{\Zplus}{{\mathbb N}}
\newcommand{\Enoneg}{{\mathbb E}^{\mbox{\tiny noneg}}}
\newcommand{\Qnoneg}{{\mathbb Q}^{\mbox{\tiny noneg}}}
\newcommand{\Rnoneg}{{\mathbb R}^{\mbox{\tiny noneg}}}
\newcommand{\Rationals}{{\mathbb Q}}
\newcommand{\Reals}{{\mathbb R}}
\newcommand{\Complexes}{{\mathbb C}}
\newcommand{\relQ}{\mbox{\textsf Q}}
\newcommand{\relR}{\mbox{\textsf R}}
\newcommand{\nrelR}{\mbox{$\not${\textsf R}}}
\newcommand{\relS}{\mbox{\textsf S}}
\newcommand{\relA}{\mbox{\textsf A}}
\newcommand{\Dom}[1]{\mbox{Dom}(#1)}
\newcommand{\Cod}[1]{\mbox{Cod}(#1)}
\newcommand{\Rng}[1]{\mbox{Rng}(#1)}
\DeclareMathOperator{\caret}{$\scriptstyle\wedge$}
\renewcommand{\arraystretch}{.77}
</macros>

<latex-image-preamble>

\usepackage{tikz}
\usetikzlibrary{positioning,matrix,arrows}
\usetikzlibrary{shapes,decorations,shadows,fadings}

\usepackage{pgfplots}

</latex-image-preamble>

</docinfo>


<book>
<title>A Gentle Introduction to the Art of Mathematics\\ {\small Version \versionNum  N  }</title>
<frontmatter>
<titlepage>
<author>
<personname>Joe Fields</personname>
</author>
</titlepage>
</frontmatter>


<xi:include href="./ch_intro.mbx" />

<xi:include href="./ch_logic.mbx" />

<xi:include href="./ch_proof1.mbx" />

<xi:include href="./chapter4.mbx" />

<xi:include href="./chapter5.mbx" />

<xi:include href="./chapter6.mbx" />

<xi:include href="./chapter7.mbx" />

<xi:include href="./ch_card.mbx" />

<xi:include href="./chapter9.mbx" />

<backmatter>

<xi:include href="./bibliography.mbx" />
<index-part>
<title>Index</title>
<index-list />
</index-part>

</backmatter>
</book>
</mathbook>
