<?xml version="1.0" encoding="UTF-8" ?>
<section xml:id="sec_def">
  <title>Definitions: Prime numbers</title>
  <p>
    You may have noticed that in <xref ref="sec_basic">Section</xref> an awful lot of
    emphasis was placed on whether we had good, precise definitions
    for things. Indeed, more than once apologies were made for giving
    imprecise or intuitive definitions. This is because, in Mathematics,
    definitions are our lifeblood. More than in any other human
    endeavor, Mathematicians strive for precision. This precision
    comes with a cost <mdash /> Mathematics can deal with only the very
    simplest of phenomena<fn>For an intriguing discussion of this 
    point, read Gian Carlo Rota's book <em>Indiscrete Thoughts</em><nbsp /><nbsp /><xref ref="rota" />.</fn>.
    To laypeople who think of math as being
    a horribly difficult subject, that last sentence will certainly
    sound odd, but most professional Mathematicians will be nodding
    their heads at this point. Hard questions are more properly dealt
    with by Philosophers than by Mathematicians. Does a cat have
    a soul? Impossible
    to say, because neither of the nouns in that question can be
    defined with any precision. Is the square root of 2 a rational number?
    Absolutely not! The reason
    for the certainty we feel in answering this second question is
    that we know <em>precisely</em> what is meant by the phrases
    <q>square root of 2</q> and <q>rational number.</q>
  </p>

  <p>
    We often need to first approach
    a topic by thinking visually or intuitively, but when it comes to
    proving our assertions, nothing beats the power of having the
    <q>right</q> definitions around. It may be surprising to learn that
    the <q>right</q> definition often evolves over the years. This
    happens for the simple reason that some definitions lend themselves
    more easily to proving assertions. In fact, it is often the case
    that definitions are inspired by attempts to prove something that
    fail. In the midst of such a failure, it isn't uncommon for a
    Mathematician to bemoan <q>If only the definition of (fill in the
    blank) were <ellipsis /></q>, then to realize that it is possible to
    use that definition or a modification of it. But! When there are
    several definitions
    for the same idea they had better agree with one another!
  </p>

  <p>
    Consider the definition of a <index><main>prime numbers</main></index>prime number.
  </p>

  <definition>
    <statement>
      <p>
        A <term>prime number</term> is a positive integer,
        greater than 1, whose only factors are 1 and itself.
      </p>
    </statement>
  </definition>

  <p>
    You probably first heard this definition in Middle School, if not
    earlier. It is a perfectly valid definition of what it means
    for an integer to be prime. In more advanced mathematics, it
    was found that it was necessary to define a notion of primality
    for objects other than integers. It turns out that the following
    statement is essentially equivalent to the definition of <q>prime</q> we've just
    given (when dealing with integers), but that it can be applied in
    more general settings.
  </p>

  <definition>
    <statement>
      <p>
        A <term>prime</term> is a quantity <m>p</m> such that whenever <m>p</m> is a
        factor of some product <m>ab</m>, then either <m>p</m> is a factor of
        <m>a</m> or <m>p</m> is a factor of <m>b</m>.
      </p>
    </statement>
  </definition>

  <exercise>
    <statement>
      <p>
        The number 1 is <em>not</em> considered to be a prime. Does
        1 satisfy the above definition?
      </p>
    </statement>
  </exercise>
  <p>
    If you go on to study Number Theory or Abstract Algebra you'll see how
    the alternate definition we've given needs to be tweaked so that (for example)
    1 <em>wouldn't</em> get counted as a prime. The fix isn't hugely complicated (but it
    is a <em>little</em> complicated) and is a bit beyond our scope right now<ellipsis />
  </p>

  <p>
    Often, it is the case that we can formulate <em>many</em> equivalent
    definitions for some concept. When this happens you may run
    across the abbreviation <index><main>TFAE</main></index>TFAE, which stands for <q>The following
    are equivalent.</q> A TFAE proof consists of showing that a host
    of different statements actually define the same concept.
  </p>

  <p>
    Since we have been discussing primes in this section (mainly
    as an example of a concept with more than one equivalent
    definition), this seems like a reasonable time to make some
    explorations relative to prime numbers. We'll begin in the
    third century B.C.. <index><main>Eratosthenes of Cyrene</main></index>
    Eratosthenes of Cyrene was a Greek Mathematician and
    Astronomer who is remembered to this day for his many accomplishments.
    He was a librarian at the great library of Alexandria. He made
    measurements of the Earth's circumference and the distances of
    the Sun and Moon that were remarkably accurate, but probably his
    most remembered achievement is the <q>sieve</q> method for finding
    primes. Indeed, the <index><main>sieve of Eratosthenes</main></index>sieve of Eratosthenes
    is still of importance
    in mathematical research. Basically, the sieve method consists
    of creating a very long list of natural numbers and then crossing
    off all the numbers that aren't primes (a positive integer that
    isn't 1, and isn't a prime is called <index><main>composite</main></index><em> composite</em>).
    This process
    is carried out in stages. First we circle 2 and then cross off
    every number that has 2 as a factor <mdash /> thus we've identified
    2 as the first prime number and eliminated a whole bunch of numbers
    that aren't prime. The first number that hasn't been eliminated at
    this stage is 3, we circle it (indicating that 3 is the second prime
    number) and then cross off every number that has 3 as a factor. Note
    that some numbers (for example, 6 and 12) will have been crossed off
    more than once! In the third stage of the sieve process, we circle
    5, which is the smallest number that hasn't yet been crossed off, and
    then cross off all multiples of 5. The first three stages in the
    sieve method are shown in <xref ref="fig_sieve">Figure</xref>.
  </p>

  <figure>
    <image source="images/3773292f0c8831b3ef36257060e3ec94c0790646.png"/>
    \ifx\SetFigFont\undefined\gdef\SetFigFont#1#2#3#4#5{
      \reset@font\fontsize{#1}{#2pt}
      \fontfamily{#3}\fontseries{#4}\fontshape{#5}
      \selectfont}\fi
    <image source="images/56103ddc5842d863ee7407a765d30c3d3a82909f.png"/>
    \caption[The sieve of Eratosthenes.]{The first three stages in the 
    sieve of Eratosthenes.  What is the smallest composite number that 
    hasn't been crossed off?}
  </figure>

  <p>
    It is interesting to note that the sieve gives us a means of finding
    all the primes up to <m>p^2</m> by using the primes up to (but not
    including) <m>p</m>. For
    example, to find all the primes less than <m>13^2 = 169</m>, we need only
    use <m>2, 3, 5, 7</m> and <m>11</m> in the sieve.
  </p>

  <p>
    Despite the fact that one can find primes using this simple
    mechanical method, the way that prime numbers are distributed
    amongst the integers is very erratic. Nearly any statement that
    purports to show some regularity in the distribution of the
    primes will turn out to be false. Here are two such false
    conjectures regarding prime numbers.
  </p>

  <conjecture xml:id="conj_ferm">
    <p>
      Whenever <m>p</m> is a prime number, <m>2^p-1</m> is also a prime.
    </p>
  </conjecture>

  <conjecture xml:id="conj_poly">
    <p>
      The polynomial <m>x^2-31x+257</m> evaluates to a prime number
      whenever <m>x</m> is a natural number.
    </p>
  </conjecture>

  <p>
    In the exercises for this section, you will be asked to
    explore these statements further.
  </p>

  <p>
    Prime numbers act as multiplicative building blocks for the rest of
    the integers. When we disassemble an integer into its building blocks
    we are finding the <index><main>prime factorization</main></index><em>prime factorization</em>
    of that number. Prime
    factorizations are unique. That is, a number is either prime or it
    has prime factors (possibly raised to various powers) that are
    uniquely determined <mdash /> except that they may be re-ordered.
  </p>

  <p>
    On the next page
    is a table that contains all the primes that are less than 5000.
    Study this table and discover the secret of its compactness!
  </p>
  <tabular>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell></cell>
      <cell>T</cell>
      <cell>0</cell>
      <cell>1</cell>
      <cell>2</cell>
      <cell>3</cell>
      <cell>4</cell>
      <cell>5</cell>
      <cell>6</cell>
      <cell>7</cell>
      <cell>8</cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>H</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>0</cell>
      <cell></cell>
      <cell>2</cell>
      <cell>3</cell>
      <cell>5</cell>
      <cell>7</cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>1</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>2</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>4</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>5</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>6</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>8</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>10</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>11</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>12</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>13</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>14</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>15</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>16</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>17</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>18</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>19</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>20</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>21</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>22</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>23</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>24</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>25</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>26</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>27</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>28</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>29</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>30</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>31</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>32</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>33</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>34</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>35</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>36</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>37</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>38</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>39</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>40</cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>41</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>42</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>43</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>44</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>45</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
    </row>
    <row>
      <cell>46</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>47</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row>
      <cell>48</cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
    <row>
      <cell>49</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>9</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell>3</cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell>1</cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell>9</cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell>7</cell>
      <cell></cell>
      <cell></cell>
      <cell>3</cell>
      <cell></cell>
      <cell>9</cell>
    </row>
    <row bottom="minor">
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
      <cell></cell>
    </row>
  </tabular>
  <exercises>

    <ol>
    <li><p>
    Find the prime factorizations of the following integers.

    <ol>
      <li><p>
          105
        </p></li>

      <li><p>
          414
        </p></li>

      <li><p>
          168
        </p></li>

      <li><p>
          1612
        </p></li>

      <li><p>
          9177
        </p></li>
    </ol>
    </p>

    \hint{Divide out the obvious factors in order to reduce the complexity of the remaining problem. The first number is divisible by 5. The next three are all even. Recall that a number is divisible by 3 if and only if the sum of its digits is divisible by 3.
    }</li>

    <li><p>
        Use the sieve of Eratosthenes to find all prime numbers
        up to 100.
        <tabular>
          <row>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell>1</cell>
            <cell>2</cell>
            <cell>3</cell>
            <cell>4</cell>
            <cell>5</cell>
            <cell>6</cell>
            <cell>7</cell>
            <cell>8</cell>
            <cell>9</cell>
            <cell>10</cell>
          </row>
          <row>
            <cell>11</cell>
            <cell>12</cell>
            <cell>13</cell>
            <cell>14</cell>
            <cell>15</cell>
            <cell>16</cell>
            <cell>17</cell>
            <cell>18</cell>
            <cell>19</cell>
            <cell>20</cell>
          </row>
          <row>
            <cell>21</cell>
            <cell>22</cell>
            <cell>23</cell>
            <cell>24</cell>
            <cell>25</cell>
            <cell>26</cell>
            <cell>27</cell>
            <cell>28</cell>
            <cell>29</cell>
            <cell>30</cell>
          </row>
          <row>
            <cell>31</cell>
            <cell>32</cell>
            <cell>33</cell>
            <cell>34</cell>
            <cell>35</cell>
            <cell>36</cell>
            <cell>37</cell>
            <cell>38</cell>
            <cell>39</cell>
            <cell>40</cell>
          </row>
          <row>
            <cell>41</cell>
            <cell>42</cell>
            <cell>43</cell>
            <cell>44</cell>
            <cell>45</cell>
            <cell>46</cell>
            <cell>47</cell>
            <cell>48</cell>
            <cell>49</cell>
            <cell>50</cell>
          </row>
          <row>
            <cell>51</cell>
            <cell>52</cell>
            <cell>53</cell>
            <cell>54</cell>
            <cell>55</cell>
            <cell>56</cell>
            <cell>57</cell>
            <cell>58</cell>
            <cell>59</cell>
            <cell>60</cell>
          </row>
          <row>
            <cell>61</cell>
            <cell>62</cell>
            <cell>63</cell>
            <cell>64</cell>
            <cell>65</cell>
            <cell>66</cell>
            <cell>67</cell>
            <cell>68</cell>
            <cell>69</cell>
            <cell>70</cell>
          </row>
          <row>
            <cell>71</cell>
            <cell>72</cell>
            <cell>73</cell>
            <cell>74</cell>
            <cell>75</cell>
            <cell>76</cell>
            <cell>77</cell>
            <cell>78</cell>
            <cell>79</cell>
            <cell>80</cell>
          </row>
          <row>
            <cell>81</cell>
            <cell>82</cell>
            <cell>83</cell>
            <cell>84</cell>
            <cell>85</cell>
            <cell>86</cell>
            <cell>87</cell>
            <cell>88</cell>
            <cell>89</cell>
            <cell>90</cell>
          </row>
          <row>
            <cell>91</cell>
            <cell>92</cell>
            <cell>93</cell>
            <cell>94</cell>
            <cell>95</cell>
            <cell>96</cell>
            <cell>97</cell>
            <cell>98</cell>
            <cell>99</cell>
            <cell>100</cell>
          </row>
        </tabular>
        \hint{The primes used in this instance of the sieve are just 2, 3, 5 and 7. Any number less than 100 that isn't a multiple of 2, 3, 5 or 7 will not be crossed off during the sieving process. If you're still unclear about the process, try a web search for <c>"Sieve of Eratosthenes" +applet</c>, there are several interactive applets that will help you to understand how to sieve.
        }
      </p></li>

    <li><p>
        What would be the largest prime one would sieve with
        in order to find all primes up to 400?

        \hint{Remember that if a number factors into two multiplicands, the smaller of them will be less than the square root of the original number.}
      </p></li>

    <li><p>
        Characterize the prime factorizations of numbers that are
          perfect squares.



        \hint{It might be helpful to write down a bunch of examples. Think about how the prime factorization of a number gets transformed when we square it.}
      </p></li>

    <li><p>
        Complete the following table which is related to 
        the conjecture that whenever <m>p</m> is a prime number, <m>2^p-1</m> is also a prime .
        <tabular>
          <row>
            <cell><m>p</m></cell>
            <cell><m>2^p-1</m></cell>
            <cell>prime?</cell>
            <cell>factors</cell>
          </row>
          <row bottom="minor">
            <cell></cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell>2</cell>
            <cell>3</cell>
            <cell>yes</cell>
            <cell>1 and 3</cell>
          </row>
          <row>
            <cell>3</cell>
            <cell>7</cell>
            <cell>yes</cell>
            <cell>1 and 7</cell>
          </row>
          <row>
            <cell>5</cell>
            <cell>31</cell>
            <cell>yes</cell>
            <cell></cell>
          </row>
          <row>
            <cell>7</cell>
            <cell>127</cell>
            <cell></cell>
            <cell></cell>
          </row>
          <row>
            <cell>11</cell>
            <cell></cell>
            <cell></cell>
            <cell></cell>
          </row>
        </tabular>
        \hint{
        You'll need to determine if <m>2^{11}-1 = 2047</m> is prime or not. If you never figured out how to read the table of primes on page 15, here's a hint: If 2047 was a prime there would be a 7 in the cell at row 20, column 4.

        A quick way to find the factors of a not-too-large number is to use the "table" feature of your graphing calculator. If you enter y1=2047/X and select the table view (2ND GRAPH). Now, just scan down the entries until you find one with nothing after the decimal point. That's an X that evenly divides 2047!

        An even quicker way is to type <c>factor(2047)</c> in Sage.
        }
      </p></li>

    <li><p>
        Find a counterexample for the conjecture that <m>x^2-31x+257</m> evaluates to a prime number
        whenever <m>x</m> is a natural number .



        \hint{Part of what makes the "prime-producing-power" of that polynomial impressive is that it gives each prime twice <mdash /> once on the descending arm of the parabola and once on the ascending arm. In other words, the polynomial gives prime values on a set of contiguous natural numbers <m>\{0,1,2, ..., N\}</m> and the vertex of the parabola that is its graph lies dead in the middle of that range. You can figure out what <m>N</m> is by thinking about the other end of the range: <m>(-1)^2 + 31 \cdot (-1) + 257 = 289</m> (<m>289</m> is not a prime, you should recognize it as a perfect square.)}
      </p></li>

    <li><p>
        Use the second definition of <q>prime</q> to see that <m>6</m> is
        not a prime.  In other words, find two numbers (the <m>a</m> and <m>b</m> 
        that appear in the definition) such that <m>6</m> is not a factor of
        either, but <em>is</em> a factor of their product.



        \hint{Well, we know that 6 really isn't a prime... Maybe its factors enter into this somehow<ellipsis />}
      </p></li>

    <li><p>
        Use the second definition of <q>prime</q> to show that <m>35</m> is
        not a prime.



        \hint{How about <m>a=2\cdot5</m> and <m>b=3\cdot7</m>.  Now you come up with a different pair!}
      </p></li>

    <li><p>
        A famous conjecture that is thought to be true (but
        for which no proof is known) is the  <index><main>Twin Prime conjecture</main></index>
        Twin Prime conjecture.
        A pair of primes is said to be twin if they differ by 2.
        For example, 11 and 13 are twin primes, as are 431 and 433.
        The Twin Prime conjecture states that there are an infinite
        number of such twins.  Try to come up with an argument as
        to why 3, 5 and 7 are the only prime triplets.



        \hint{It has to do with one of the numbers being divisible by 3. (Why is this forced to be the case?) If that number isn't actually 3, then you know it's composite.}
      </p></li>

    <li><p>
        Another famous conjecture, also thought to be true <mdash /> but
        as yet unproved, is <index><main>Goldbach's conjecture</main></index>
        Goldbach's conjecture.  Goldbach's conjecture
        states that every even number greater than 4 is the sum of two odd
        primes.  There is a function <m>g(n)</m>, known as the Goldbach function, defined
        on the positive integers, that gives the number of different ways to 
        write a given number as the sum of two odd primes.  For example <m>g(10) = 2</m>
        since <m>10=5+5=7+3</m>.  Thus another version of Goldbach's conjecture
        is that <m>g(n)</m> is positive whenever <m>n</m> is an even number greater than
        4.

        Graph <m>g(n)</m> for <m>6 \leq n \leq 20</m>.



        \hint{If you don't like making graphs, a table of the values of g(n) would suffice. Note that we don't count sums twice that only differ by order. For example, 16 = 13+3 and 11+5 (and 5+11 and 3+13) but g(16)=2.}
      </p></li>
    </ol>
  </exercises>
</section>
